$breakpoint-lg: "only screen and (min-width:992px) and (max-width:1199px)";
$breakpoint-md: "only screen and (min-width:768px) and (max-width:991px)";
$breakpoint-sm: "only screen and (min-width:576px) and (max-width:767px)";
$breakpoint-xs: "only screen and (max-width:767px)";

@media #{$breakpoint-xs} {
    /* Reset css */
	body {
		font-size: 14px;
  	}
	h1{
		font-size: 35px;
	}
	
	h2{
		font-size: 30px;
	}
	
	h3,.h3{
		font-size: 20px;
	}
	
	h4{
		font-size: 18px;
	}
	
	.ptb-50 {
		padding-top: 25px;
		padding-bottom: 25px;
	}
    .ptb-100 {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	
	.pt-100 {
		padding-top: 50px;
	}
	
	.pb-100 {
		padding-bottom: 50px;
	}
	
	.ptb-70 {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	.pt-70 {
		padding-top: 20px;
	}
	
	.pb-70 {
		padding-bottom: 20px;
	}
	
	.no-wrap{
		flex-wrap: wrap !important;
	}

	p {
		font-size: 14px;
	}

	.primary-btn{
		padding: 10px 18px;
		font-size: 14px;
	}

	.btn-text{
		font-size: 14px;
	}

	/* Section Title css */
	.section-title {
		max-width: 100%;
		text-align: center;
		margin-bottom: 30px;
		margin-top: 0;
		h2 {
			font-size: 30px;
			padding-bottom: 15px;
			margin-bottom: 12px;
			line-height: 1;
			span{
				width: 60px;
			}
		}
		p {
			max-width: 440px;
			font-size: 14px;
		}
	}
	.section-title.style-two {
		p{
			margin-top: 10px;
		}
	}

	/* -----------------------------------------
	Banner css
	----------------------------------------- */
	.home-banner-area{
		.banner-content{
			text-align: center;
			margin: auto;
			max-width: 512px;
			padding: 60px 0 110px;
			.title{
				font-size: 32px;
				margin-top: -5px;
				margin-bottom: 15px;
				padding-bottom: 15px;
			}
			.text{
				max-width: 440px;
				font-size: 13px;
				margin-bottom: 25px;
			}
		}
		.slider-item::after{
			background: rgba(10, 10, 10, 0.7);
		}
	}
	.home-banner-area.banner-style-two{
		.banner-content{
			padding: 70px 0;
			.title{
				padding-bottom: 0;
			}
			.text{
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
			}
		}
	}
	.home-banner-area.banner-style-three {
		.banner-content {
			padding: 60px 0 100px;
			.title{
				padding-bottom: 0;
			}
		}
		.slider-item{
			&::after{
				background: rgba($color: #ffffff, $alpha: .7);
			}
		}
		.owl-carousel .owl-nav button[class*=owl-]{
			top: 30%;
		}
	}

	/* -----------------------------------------
	About css
	----------------------------------------- */
	.about-section{
		&::before{
			height: 25%;
		}
		.bg-shape{
			img{
				height: 35%;
			}
		}
		.content{
			.title{
				padding-bottom: 15px;
				margin-bottom: 15px;
				span{
					bottom: -2px;
				}
			}
			.text{
				margin-bottom: 20px;
			}
			.content-list{
				margin-bottom: 25px;
			}
		}
	}
	.about-section.style-two {
		.image {
			.overlay-image {
				left: -7px;
				bottom: 25px;
				max-width: 130px;
			}
		}
		.content {
			.title {
				margin-bottom: 15px;
			}
			.text {
				margin-bottom: 20px;
			}
		}
	}
	.blockquote{
		font-size: 16px !important;
	}
	/* -----------------------------------------
	About Single css
	----------------------------------------- */
	.about-single-area {
		.about-section {
			.content {
				.blockquote {
					margin-bottom: 15px;
				}
			}
		}
		.service-section-four {
			.card {
				.text {
					max-width: 440px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	/* -----------------------------------------
	Gallery css
	----------------------------------------- */
	.gallery-section{
		.card{
			flex-direction: column;
			.image{
				max-width: 100%;
				margin-bottom: 15px;
				img{
					width: 100%;
				}
			}
			.content{
				padding: 0;
				max-width: 100%;
				width: 100%;
				.title{
					margin-bottom: 5px;
				}
				.text{
					max-width: 420px;
					margin-right: auto;
					margin-bottom: 10px;
				}
				.price{
					display: block;
					line-height: 1;
				}
			}
		}
	}
	.gallery-section-three{
		.image{
			height: 290px;
			img{
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.promo-contact-section.style-three {
		.p-0{
			padding: 0 15px !important;
		}
		.card{
			margin-bottom: 30px;
		}
	}
	.owl-carousel .owl-nav button[class*=owl-]{
		width: 30px;
		height: 30px;
	}
	/* -----------------------------------------
	Promo Service css
	----------------------------------------- */
	.promo-service-section {
		.card{
			padding: 20px 20px 20px 30px;
		}
	}
	.promo-service-section-two {
		.image {
			img {
				display: block;
			}
		}
		.pr-100 {
			padding-right: 0;
			padding: 20px 15px !important;
			margin-left: 15px !important;
			margin-right: 15px !important;
		}
		.card{
			padding: 20px 20px 20px 30px;
		}
	}
	/* -----------------------------------------
	Service css
	----------------------------------------- */
	.service-section{
		margin-top: 0;
		.card{
			overflow: hidden;
			.image{
				transform: none;
			}
			.content{
				.text{
					max-width: 420px;
					margin-right: auto;
					margin-left: auto;
				}
			}
		}
	}
	.service-section-two{
		.content{
			padding: 20px 15px;
			.title{
				margin-bottom: 10px;
			}
			.text{
				margin-bottom: 15px;
			}
		}
	}
	.service-section-three{
		.content{
			padding: 20px 15px;
			.title{
				margin-bottom: 10px;
			}
			.text{
				margin-bottom: 15px;
			}
			.sub-title{
				margin-bottom: 10px;
			}
		}
	}

	/* -----------------------------------------
	Newsletter css
	----------------------------------------- */
	.newsletter-section{
		&::before{
			top: unset;
			bottom: 0;
			height: 20%;
		}
		.content{
			h2{
				padding-bottom: 14px;
				margin-bottom: 15px;
			}
			p{
				margin-bottom: 20px;
			}
		}
	}
	.newsletter-section.style-two {
		.image {
			transform: none;
		}
		&::before {
			top: 0;
			bottom: unset;
			height: 43%;
		}
	}
	/* -----------------------------------------
	Blog css
	----------------------------------------- */
	.blog-section {
		.blog-slider {
			.slider-item {
				.card{
					padding: 20px;
				}
			}
		}
	}
	.blog-section-two {
		.card {
			.content {
				.time {
					margin-bottom: 10px;
				}
				.title {
					margin-bottom: 10px;
				}
				.info-list {
					margin-bottom: 15px;
				}
			}
		}
	}
	/* -----------------------------------------
	Testimonial css
	----------------------------------------- */
	.testimonial-section{
		.container-inner{
			.image{
				margin-top: 0;
				margin-bottom: 30px;
				.shape{
					position: absolute;
					left: 10px;
					top: 5px;
					height: 100%;
				}
			}
			.content{
				padding: 0 15px;
				text-align: center;
				.quote{
					width: 130px;
					height: 90px;
					margin-top: 8px;
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
				}
				.title{
					span{
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
			.testimonial-slider{
				padding: 0 15px 20px;
				text-align: center;
			}
		}
	}
	.testimonial-section-two {
		.content {
			.title {
				margin-top: -4px;
				margin-bottom: 10px;
				text-align: center;
			}
		}
		.testimonial-slider {
			padding: 0;
			text-align: center;
		}
		.slider-item {
			.text {
				font-size: 17px;
			}
		}
		.image {
			.quote {
				padding: 20px;
				left: 2px;
			}
		}
	}
	.testimonial-section-three {
		.owl-carousel {
			.owl-nav {
				button[class*=owl-] {
					top: 10%;
				}
			}
		}
		#owl-custom-dots {
			.owl-dot {
				img {
					max-width: 70px;
				}
			}
			padding-top: 35px;
		}
	}
	.wish-section{
		.image{
			border-top: 1px solid #a2a2a2;
		}
	}
	/* -----------------------------------------
	Footer css
	----------------------------------------- */
	.footer-area {
		.footer-top{
			padding-top: 50px;
			padding-bottom: 20px;
		}
		.footer-widget{
			padding: 0;
			margin-bottom: 30px;
		}
		h3{
			margin-bottom: 15px;
		}
		.border-right{
			border-color: transparent !important;
		}
		.copy-right-area{
			a{
				display: block;
				margin-top: 5px;
			}
		}
	}
	.footer-area.style-two {
		&::before {
			content: none;
		}
		.border-right {
			border-color: transparent !important;
		}
		.container {
			&::after {
				content: none;
			}
		}
		.copy-right-area::after{
			right: 0;
			width: 100%;
		}
	}
	.footer-area.style-three {
		@extend .footer-area.style-two;
	}
	.go-top{
		bottom: 1%;
		padding: 4px 9px;
		i{
			vertical-align: -1px;
		}
	}
	/* -----------------------------------------
	Custom Tabs css
	----------------------------------------- */
	.nav-tabs-navigation{
		margin-bottom: 30px;
		.nav{
			.nav-link{
				margin: 0 5px;
				font-size: 13px;
			}
		}
	}
	/* -----------------------------------------
	Page Title css
	----------------------------------------- */
	.page-title-area{
		padding: 60px 0;
		&::before{
			background: -moz-linear-gradient(321deg, rgba(255,255,255,0.7662142269016982) 0%, rgba(224,225,227,1) 100%);
			background: -webkit-linear-gradient(321deg, rgba(255,255,255,0.7662142269016982) 0%, rgba(224,225,227,1) 100%);
			background: linear-gradient(321deg, rgba(255,255,255,0.7662142269016982) 0%, rgba(224,225,227,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#e0e1e3",GradientType=1);
		}
		.page-title-content{
			h1{
				margin-top: -3px;
				margin-bottom: 5px;
			}
			ul{
				li{
					
				font-weight: 500;
				}
			}
		}
	}
	.pagination{
		margin-top: 20px;
	}

	/* -----------------------------------------
	Blog Details css
	----------------------------------------- */
	.blog-details-area {
		.blog-details-desc {
			.card {
				.content {
					padding: 20px 15px;
					.info-list {
						li {
							margin-right: 20px;
						}
						flex-direction: column;
						align-items: start;
					}
					.share-list {
						flex-direction: column;
						align-items: start;
					}
					.comments-area {
						.comment-body {
							.comment-author {
								padding-right: 10px;
							}
							.comment-content {
								margin-top: -2px;
							}
						}
					}
					.comment-reply {
						padding: 15px;
					}
				}
			}
		}
	}
	/* -----------------------------------------
	Error css
	----------------------------------------- */
	.error-area {
		.error-content {
			.error-text {
				width: 150px;
				height: 150px;
				h1 {
					font-size: 50px;
				}
			}
			h3 {
				font-size: 30px;
			}
			p {
				max-width: 445px;
			}
		}
	}

	/* -----------------------------------------
	Coming Soon css
	----------------------------------------- */
	.coming-soon-section {
		.coming-soon-box {
			#timer{
				.count{
					height: 100px;
					width: 100px;
					.h1{
						font-size: 35px;
					}
				}
			}
		}
	}

	/* -----------------------------------------
	Authentication css
	----------------------------------------- */
	.authentication-section {
		.checkbox {
			label {
				font-size: 12px;
			}
		}
		.link {
			a {
				font-size: 12px;
			}
		}
		.form-group{
			label{
				margin-bottom: 14px;
			}
		}
	}

	/* -----------------------------------------
	Privacy & Terms css
	----------------------------------------- */

	/* -----------------------------------------
	Shop css
	----------------------------------------- */
	.shop-section {
		.toolbox {
			flex-direction: column;
			.toolbox-left {
				max-width: 100%;
				width: 100%;
				margin-bottom: 20px;
			}
			.toolbox-right {
				max-width: 100%;
				width: 100%;
			}
		}
	}

	/* -----------------------------------------
	Cart css
	----------------------------------------- */
	.cart-section {
		.cart-table {
			padding: 0 20px 10px;
			tr {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding-top: 15px;
				td {
					padding: 0;
					padding-bottom: 15px;
				}
			}
			.product-info {
				justify-content: center;
				flex-direction: column;
				.image {
					margin-bottom: 10px;
					max-width: 100%;
				}
			}
			.price {
				padding: 0;
			}
			.cancel-btn {
				display: block;
			}
			.btn-actions {
				text-align: center;
				.primary-btn {
					margin-bottom: 10px;
				}
			}
		}
	}
	/* -----------------------------------------
	Checkout css
	----------------------------------------- */
	.checkout-section {
		.checkout-form {
			.card {
				.label {
					.input {
						flex: 0 0 40%;
						max-width: 40%;
					}
					.image {
						flex: 0 0 60%;
						max-width: 60%;
						img {
							flex: 0 0 30%;
							max-width: 30%;
						}
					}
				}
			}
		}
	}
	.order-summary {
		padding: 20px 15px;
		.product-list{
			li{
				h5{
					font-size: 15px;
				}
			}
		}
	}
	/* -----------------------------------------
	Wish css
	----------------------------------------- */
	.wish-section{
		border-top: 1px solid #a2a2a2;
		.container-fluid{
			width: 100%;
			max-width: 720px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		.image {
			background: none;
			padding: 0;
			img {
				display: block;
				width: 100%;
				opacity: 1;
			}
		}
		.content{
			max-width: 568px;
			padding: 30px 0;
		}
	}
	/* -----------------------------------------
	Order Details css
	----------------------------------------- */
	.order-details-section {
		.track {
			margin-bottom: 70px;
			margin-top: 40px;
			.text {
				font-size: 12px;
			}
		}
		.article-item {
			margin-bottom: 20px;
		}
	}
	.product-details-area {
		.product-details {
			.product-action {
				.primary-btn{
					margin-top: 10px;
					padding: 12px 18px;
				}
				.wishlist-btn{
					margin-top: 10px;
				}
				.product-qty{
					margin-top: 10px;
				}
			}
		}
		.product-single-tabs {
			.tab-content {
				.product-reviews {
					.all-reviews {
						.card {
							flex-direction: column;
							.image {
								max-width: 100%;
								flex: auto;
								margin-bottom: 15px;
							}
							.content {
								padding-left: 0;
							}
						}
					}
				}
			}
		}
	}
	.wishlist-section {
		.wishlist-table {
			table{
				text-align-last: left;
			}
		}
	}
}

@media #{$breakpoint-sm} {
	/* -----------------------------------------
	Banner css
	----------------------------------------- */
	.home-banner-area{
		.banner-content{
			.title{
				font-size: 42px;
			}
			.text{
				max-width: 420px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	/* -----------------------------------------
	Gallery css
	----------------------------------------- */
	.gallery-section {
		.card {
			flex-direction: row;
			.image {
				flex: 0 0 30%;
				max-width: 30%;
				margin: 0;
			}
			.content {
				padding-left: 16px;
				flex: 0 0 70%;
				max-width: 70%;
				.title {
					margin-bottom: 5px;
				}
				.text {
					margin-bottom: 10px;
				}
			}
		}
	}
	/* -----------------------------------------
	Promo Service css
	----------------------------------------- */
	.promo-service-section {
		.card{
			padding: 20px 20px 20px 25px;
			.title{
				font-size: 18px;
			}
		}
	}
	/* -----------------------------------------
	Footer css
	----------------------------------------- */
	.footer-area {
		.align-items-center{
			align-items: start !important;
		}
	}
	/* -----------------------------------------
	Aside Widget css
	----------------------------------------- */
	.aside-widget-area{
		.widget-post{
			display: flex;
			flex-wrap: wrap;
			h3{
				flex: 0 0 100%;
				max-width: 100%;
			}
			.article-item{
				flex: 0 0 50%;
				&:last-child{
					margin-bottom: 15px;
					padding-bottom: 15px;
					border-bottom: 1px solid #d4d4d4;
				}
			}
		}
	}
	.product-details-area {
		.product-details {
			.product-action {
				justify-content: start;
				.primary-btn{
					margin-top: 0;
					padding: 12px 18px;
				}
			}
		}
	}
	.service-details-area{
		.aside-widget-area{
			.widget-product{
				display: flex;
				flex-wrap: wrap;
				h3{
					flex: 0 0 100%;
					max-width: 100%;
				}
				.article-item{
					flex: 0 0 50%;
					padding-right: 10px;
					&:last-child{
						margin-bottom: 15px;
						padding-bottom: 15px;
						border-bottom: 1px solid #d4d4d4;
					}
				}
			}
		}
	}
}

@media #{$breakpoint-md} {
    /* Reset css */
	body {
		font-size: 15px;
	}
	h1{
		font-size: 60px;
	}
	h2{
		font-size: 40px;
	}
	h3,.h3{
		font-size: 20px;
	}
	.ptb-50 {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.ptb-100 {
		padding-top: 90px;
		padding-bottom: 90px;
	}
	
	.pt-100 {
		padding-top: 90px;
	}
	
	.pb-100 {
		padding-bottom: 90px;
	}
	
	.ptb-70 {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	
	.pt-70 {
		padding-top: 60px;
	}
	
	.pb-70 {
		padding-bottom: 60px;
	}
	
	.no-wrap{
		flex-wrap: wrap;
	}

	p {
		font-size: 15px;
	}
	
	/* Section Title css */
	.section-title {
		max-width: 100%;
		text-align: center;
		margin-bottom: 30px;
		margin-top: -5px;
		h2 {
			font-size: 40px;
			padding-bottom: 20px;
			margin-bottom: 17px;
			span{
				width: 70px;
			}
		}
		p {
			max-width: 560px;
			font-size: 15px;
			font-weight: 500;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
		}
	}

	/* -----------------------------------------
	Banner css
	----------------------------------------- */
	.home-banner-area{
		.banner-content{
			max-width: 512px;
			padding: 100px 0 160px;
			margin-left: auto;
			margin-right: auto;
			.title{
				font-size: 50px;
				margin-top: -1px;
				margin-bottom: 15px;
				padding-bottom: 15px;
			}
			.text{
				font-size: 15px;
				margin-bottom: 25px;
				max-width: 460px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.home-banner-area.banner-style-two{
		.banner-content{
			padding: 100px 0;
			text-align: center;
			.title{
				padding-bottom: 0;
				margin-bottom: 20px;
			}
		}
	}
	.home-banner-area.banner-style-three {
		.banner-content {
			padding: 100px 0 140px;
			.title{
				padding-bottom: 0;
			}
		}
	}
	/* -----------------------------------------
	About css
	----------------------------------------- */
	.about-section{
		&::before{
			height: 25%;
		}
		.bg-shape{
			img{
				height: 35%;
			}
		}
		.content{
			.title{
				padding-bottom: 15px;
				margin-bottom: 15px;
				span{
					bottom: -2px;
				}
			}
			.text{
				margin-bottom: 20px;
			}
			.content-list{
				margin-bottom: 25px;
			}
		}
	}
	.about-section.style-two {
		.image {
			.overlay-image {
				left: -15px;
				bottom: 45px;
			}
		}
		.content {
			.title {
				margin-bottom: 15px;
			}
			.text {
				margin-bottom: 20px;
			}
		}
	}
	.blockquote{
		font-size: 17px;
	}
	
	/* -----------------------------------------
	Gallery css
	----------------------------------------- */
	.gallery-section{
		.card{
			flex-direction: column;
			.image{
				max-width: 100%;
				margin-bottom: 15px;
			}
			.content{
				padding: 0;
				max-width: 100%;
				.title{
					margin-bottom: 5px;
				}
				.text{
					margin-bottom: 10px;
				}
				.price{
					display: block;
					line-height: 1;
				}
			}
		}
	}

	.promo-contact-section.style-three{
		.p-0{
			padding:0 15px !important;
		}
	}

	/* -----------------------------------------
	Service css
	----------------------------------------- */
	.service-section{
		margin-top: 0;
		.card{
			overflow: hidden;
			.image{
				transform: none;
			}
		}
	}

	/* -----------------------------------------
	Promo Service css
	----------------------------------------- */
	.promo-service-section-two {
		.image {
			img {
				display: block;
				width: 100%;
			}
		}
		.pr-100 {
			padding-right: 0;
			padding: 30px 15px 0 15px !important;
			margin-left: 15px !important;
			margin-right: 15px !important;
		}
		.content{
			.title{
				margin-top: -3px;
				line-height: 1;
			}
		}
		.card{
			padding: 20px 20px 20px 30px;
		}
	}
	.appointment-section {
		.appointment-form{
			margin-left: auto;
			margin-right: auto;
		}
	}

	/* -----------------------------------------
	Newsletter css
	----------------------------------------- */
	.newsletter-section{
		&::before{
			top: unset;
			bottom: 0;
			height: 40%;
		}
		.content{
			h2{
				padding-bottom: 14px;
				margin-bottom: 15px;
			}
			p{
				margin-bottom: 20px;
			}
		}
	}
	.newsletter-section.style-two {
		.image {
			transform: none;
		}
		&::before {
			bottom: unset;
			top: 0;
			height: 66%;
		}
	}

	/* -----------------------------------------
	Blog css
	----------------------------------------- */
	.blog-section {
		.blog-slider {
			.slider-item {
				.card{
					padding: 20px;
				}
			}
		}
	}
	.blog-section-two {
		.card {
			.content {
				.time {
					margin-bottom: 10px;
				}
				.title {
					margin-bottom: 10px;
				}
				.info-list {
					margin-bottom: 15px;
				}
			}
		}
	}

	/* -----------------------------------------
	Testimonial css
	----------------------------------------- */
	.testimonial-section{
		.container-inner{
			.image{
				margin-bottom: 30px;
				display: flex;
				justify-content: center;
				overflow: hidden;
				.shape{
					position: absolute;
					left: 60px;
					top: 10px;
					height: 100%;
				}
			}
			.content{
				padding: 0 15px;
				text-align: center;
				.quote{
					width: 130px;
					height: 90px;
					margin-top: 8px;
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
				}
				.title{
					span{
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
			.slider-item{
				.text{
					max-width: 560px;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.testimonial-slider{
				padding: 0 15px 20px;
				text-align: center;

			}
		}
	}
	.testimonial-section-two {
		.content {
			.title {
				margin-top: -4px;
				margin-bottom: 10px;
				text-align: center;
			}
		}
		.testimonial-slider {
			padding: 0;
			text-align: center;
		}
		.slider-item {
			.text {
				max-width: 560px;
				margin-left: auto;
				margin-right: auto;
				font-size: 17px;
			}
		}
		.image {
			.quote {
				padding: 20px;
				left: 2px;
			}
		}
	}
	.testimonial-section-three {
		.owl-carousel {
			.owl-nav {
				button[class*=owl-] {
					top: 10%;
				}
			}
		}
		#owl-custom-dots {
			.owl-dot {
				img {
					max-width: 70px;
				}
			}
			padding-top: 35px;
		}
	}

	/* -----------------------------------------
	Team css
	----------------------------------------- */
	.team-section-two {
		.card {
			.content {
				.title{
					margin-bottom: 5px;
				}
			}
		}
	}
	
	/* -----------------------------------------
	Shop css
	----------------------------------------- */
	.shop-section {
		.widget-area {
			.widget-product {
				.article-item {
					flex-direction: column;
					.image {
						max-width: 100%;
						margin-bottom: 10px;
					}
					.content {
						max-width: 100%;
						padding-left: 0;
					}
				}
			}
			.widget-category {
				h3.title {
					padding: 14px;
				}
			}
		}
		.toolbox {
			.toolbox-right {
				flex: 0 0 30%;
				max-width: 30%;
			}
		}
	}
	/* -----------------------------------------
	Footer css
	----------------------------------------- */
	.footer-area {
		.footer-top{
			padding-top: 90px;
			padding-bottom: 60px;
		}
		.footer-widget{
			padding: 0;
			margin-bottom: 30px;
		}
		h3{
			margin-bottom: 20px;
		}
		.border-right{
			border-color: transparent !important;
		}
		.align-items-center{
			align-items: start !important;
		}
	}
	.footer-area.style-two {
		&::before {
			content: none;
		}
		.border-right {
			border-color: transparent !important;
		}
		.container {
			&::after {
				content: none;
			}
		}
	}
	/* -----------------------------------------
	Page Title css
	----------------------------------------- */
	.page-title-area{
		padding: 100px 0;
		.page-title-content{
			h1{
				margin-top: -3px;
				margin-bottom: 10px;
			}
		}
	}
	/* -----------------------------------------
	Aside Widget css
	----------------------------------------- */
	.aside-widget-area{
		.widget-post{
			display: flex;
			flex-wrap: wrap;
			h3{
				flex: 0 0 100%;
				max-width: 100%;
			}
			.article-item{
				flex: 0 0 50%;
				padding-right: 10px;
				&:last-child{
					margin-bottom: 15px;
					padding-bottom: 15px;
					border-bottom: 1px solid #d4d4d4;
				}
			}
		}
	}
	.service-details-area{
		.panel-group .panel{
			padding-bottom: 0;
		}
		.aside-widget-area{
			.widget-product{
				display: flex;
				flex-wrap: wrap;
				h3{
					flex: 0 0 100%;
					max-width: 100%;
				}
				.article-item{
					flex: 0 0 50%;
					padding-right: 10px;
					&:last-child{
						margin-bottom: 15px;
						padding-bottom: 15px;
						border-bottom: 1px solid #d4d4d4;
					}
				}
			}
		}
	}
	/* -----------------------------------------
	Checkout css
	----------------------------------------- */
	.checkout-section {
		.checkout-form {
			.card {
				.label {
					.image {
						img {
							flex: 0 0 50px;
							max-width: 50px;
						}
					}
				}
			}
		}

	}
	/* -----------------------------------------
	Wish css
	----------------------------------------- */
	.wish-section{
		border-top: 1px solid #a2a2a2;
		.container-fluid{
			width: 100%;
			max-width: 720px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		.image {
			background: none;
			padding: 0;
			img {
				display: block;
				width: 100%;
				opacity: 1;
			}
		}
		.content{
			max-width: 568px;
			padding: 30px 0;
		}
	}
	.order-details-section {
		.article-item {
			flex-direction: column;
			.image {
				max-width: 100%;
				margin-bottom: 10px;
			}
			.content {
				max-width: 100%;
				padding-left: 0;
			}
		}
	}
}

@media #{$breakpoint-lg} {
	/* Reset css */
	body{
		font-size: 15px;
	}
	h1{
		font-size: 40px;
	}
	
	h2{
		font-size: 38px;
	}
	
	h3{
		font-size: 18px;
	}
	
	h4{
		font-size: 16px;
	}
	.sub-title{
		font-size: 16px;
	}
	.top-content{
		p{
			max-width: 430px;
		}
	}
	
	/* Section Title css */
	.section-title {
		max-width: 100%;
		text-align: center;
		margin-bottom: 40px;
		margin-top: -5px;
		h2 {
			font-size: 40px;
			padding-bottom: 20px;
			margin-bottom: 17px;
			span{
				width: 70px;
			}
		}
		p {
			max-width: 560px;
			font-size: 15px;
			font-weight: 500;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
		}
	}
	/* -----------------------------------------
	Banner css
	----------------------------------------- */
	.home-banner-area{
		.banner-content{
			padding: 150px 0 210px;
			.title{
				font-size: 60px;
				margin-top: -1px;
			}
			.text{
				font-size: 15px;
				max-width: 460px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.home-banner-area.banner-style-two{
		.banner-content{
			padding: 150px 0;
			.text{
				margin-left: 0;
			}
		}
	}
	/* -----------------------------------------
	About css
	----------------------------------------- */
	.about-section{
		.content{
			.title{
				padding-bottom: 15px;
				margin-bottom: 15px;
				span{
					bottom: -2px;
				}
			}
			.text{
				margin-bottom: 20px;
			}
			.content-list{
				margin-bottom: 25px;
			}
		}
	}
	.about-section.style-two {
		.image {
			.overlay-image {
				left: -25px;
				bottom: 45px;
			}
		}
	}
	/* -----------------------------------------
	Gallery css
	----------------------------------------- */
	.gallery-section {
		.card {
			.image {
				flex: 0 0 35%;
				max-width: 35%;
			}
			.content {
				padding-left: 12px;
				flex: 0 0 65%;
				max-width: 65%;
				.title {
					margin-bottom: 5px;
				}
				.text {
					margin-bottom: 10px;
				}
			}
		}
	}
	/* -----------------------------------------
	Promo Content css
	----------------------------------------- */
	.promo-contact-section {
		.card {
			.content {
				.text {
					font-size: 14px;
				}
			}
		}
	}
	.promo-service-section-two {
		.pr-100{
			padding-right: 0;
		}
	}
	/* -----------------------------------------
	Service css
	----------------------------------------- */
	.service-section {
		.card {
			.content {
				.text {
					padding: 0 7px;
					font-size: 14px;
					margin-bottom: 15px;
				}
			}
		}
	}
	.service-section-two {
		.content-list {
			padding: 15px 20px;
			li {
				margin-bottom: 13px;
			}
		}
		.content{
			padding-right: 20px;
		}
	}
	.service-section-three {
		.content-list{
			max-height: 290px;
		}
	}
	/* -----------------------------------------
	Blog css
	----------------------------------------- */
	.blog-section {
		.blog-slider {
			.slider-item {
				.card{
					padding: 20px;
				}
			}
		}
	}
	/* -----------------------------------------
	Newsletter css
	----------------------------------------- */
	.newsletter-section{
		.content{
			h2{
				padding-bottom: 14px;
				margin-bottom: 15px;
			}
			p{
				margin-bottom: 20px;
			}
		}
	}
	/* -----------------------------------------
	Testimonial css
	----------------------------------------- */
	.testimonial-section {
		.container-inner {
			.image {
				margin-top: 0;
				.shape {
					width: 90%;
					left: 0;
					top: 2px;
				}
			}
			.content {
				.quote {
					margin-bottom: 30px;
				}
			}
		}
	}
	/* -----------------------------------------
	Team css
	----------------------------------------- */
	.team-section-two {
		.card {
			.content {
				.title{
					margin-bottom: 5px;
				}
				.info-list {
					li {
						font-size: 14px;
					}
				}
			}
		}
	}
	.product-list .card .content .content-list .review i{
		font-size: 16px;
	}
	.shop-section .widget-area .widget-product .article-item .content h3{
		font-size: 14px;
	}

	/* -----------------------------------------
	Footer css
	----------------------------------------- */
	.footer-area {
		.footer-top{
			[class*='col-']{
				padding: 0;
				&:first-child{
					padding: 0 15px;
				}
			}
		}
		.navbar-brand{
			margin-bottom: 10px;
		}
		.footer-widget{
			padding-top: 100px;
			padding-bottom: 100px;
		}
	}
	.footer-area.style-two::before{
		width: 5%;
	}
	
	/* -----------------------------------------
	Page Title css
	----------------------------------------- */
	.page-title-area{
		padding: 100px 0;
		.page-title-content{
			h1{
				margin-top: -3px;
				margin-bottom: 10px;
			}
		}
	}
	/* -----------------------------------------
	Aside Widget css
	----------------------------------------- */
	.aside-widget-area{
		.widget-post{
			.article-item{
				.content{
					h3{
						font-size: 16px;
						margin-bottom: 10px;
					}
					.author{
						font-size: 12px;
					}
				}
			}
		}
	}
	.wish-section{
		.content{
			max-width: 450px;
		}
	}
}

