/*
@File: Wofy Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************
** - Google Fonts
** - Default css
** - Section Title css
** - Navbar css
** - Banner css
** - About css
** - Gallery css
** - Promo Service css
** - Services css
** - Newsletter css
** - Fashion css
** - Blog css
** - Team css
** - Testimonial css
** - Product css
** - Shop css
** - Product Details css
** - Cart css
** - Checkout css
** - Wishlist css
** - Order css
** - Order Details css
** - My Account css
** - Authentication css
** - Gallery Single css
** - Expert Single css
** - About Single css
** - Add Cart Modal css
** - Form Validation css
** - Custom Tabs css
** - Page Title css
** - Pagination css
** - Appointment css
** - Blog Single css
** - Blog Details css
** - Aside Widget css
** - Faq css
** - Contact Map css
** - Error css
** - Coming Soon css
** - Terms & Conditions css
** - Privacy css
** - Footer css
** - Go Top css
** - Custom Owl Button css
** - Preloader css
** - Animation css
*/

/* -----------------------------------------
  Google Fonts
----------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Vollkorn:wght@500;600;700;800&display=swap');

/* -----------------------------------------
  Variables css
----------------------------------------- */
$font-heading: 'Vollkorn', serif;
$font-main: 'Roboto', sans-serif;
$main-color: #7EC8E3;
$optional-color: #ec5598;
$optional-color2: #877261;
$optional-color3: #e8d2b8;
$white-color: #ffffff;
$dark-color: #0a0a0a;
$dark-color2: #333333;
$medium-color: #4d4d4d;
$light-color: #cccccc;
$bg-primary: #f7f7f7;
$bg-secondary: #fbeef3;
$border-color: #d4d4d4;
$font-size: 16px;
$transition: .5s;

/* -----------------------------------------
  Default css
----------------------------------------- */
body {
    margin: 0;
    padding: 0;
	font: {
		size: $font-size;
		family: $font-main;
	};
}

.h1, 
.h2, 
.h3, 
.h4, 
.h5, 
.h6, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: $dark-color;
}

h1 {
	font: {
		size: 70px;
		weight: 600;
		family: $font-heading;
	};
}

h2 {
	font: {
		size: 50px;
		weight: 600;
		family: $font-heading;
	};
}
h3,.h3 {
	font: {
		size: 22px;
		weight: 500;
		family: $font-heading;
	};
	line-height: 1.3;
}

h4 {
	font: {
		size: 20px;
		weight: 500;
	};
}
h5 {
	font: {
		weight: 500;
	};
}
h6 {
	font: {
		weight: 500;
	};
}
a {
    color: $dark-color;
    transition: $transition;
    text-decoration: none;
	outline: 0 !important;
	&:hover {
		color: $main-color;
		text-decoration: none;
	}
}
.form-group {
	label {
		a {
			color: $main-color;
			&:hover {
				color: $optional-color;
			}
		}
	}
}

:focus {
    outline: 0 !important;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    color: $dark-color2;
	margin: {
		bottom: 15px;
	};
	font: {
		weight: 400;
	};
}

/* padding css */ 
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}
/* margin css */
.mb-15{
	margin-bottom: 15px;
}
.mt-15{
	margin-top: 15px;
}

.mt-20{
	margin-top: 20px;
}
.mb-20{
	margin-bottom: 20px;
}
.mb-30{
	margin-bottom: 30px;
}
.mt-30{
	margin-top: 30px;
}

.no-wrap{
    flex-wrap: nowrap;
}

.card{
	border: none;
	border-radius: 0;
	background: transparent;
}
/* Section Title css */
.section-title {
    max-width: 720px;
    text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: -5px;
    margin-bottom: 50px;
    z-index: 5;
    h2 {
        font-size: 50px;
		padding-bottom: 25px;
		margin-bottom: 25px;
		position: relative;
		display: inline-block;
		span{
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			width: 100px;
			height: 2px;
			z-index: 1;
			&::after{
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				width: 60%;
				height: 2px;
				background: $main-color;
			}
			&::before{
				position: absolute;
				content: '';
				right: 0;
				bottom: 0;
				width: 30%;
				height: 2px;
				background: $main-color;
			}
		}
    }
    p {
        max-width: 640px;
        font-size: 17px;
        font-weight: 400;
        margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		color: $medium-color;
    }
}
.section-title.style-two {
    h2 {
		padding-bottom: 0;
		margin-bottom: 0;
		span{
			display: none;
		}
	}
	p{
		margin-top: 20px;
	}
}
/* Primary Button */
.primary-btn {
    outline: none !important;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    background: $main-color;
    color: $white-color;
    text-transform: capitalize;
    font-size: 15px;
	padding: 12px 30px;
	border-radius: 0;
	border: 1px solid transparent;
	transition: $transition;
	&:hover{
		color: $main-color;
		background-color: transparent;
		border-color: $main-color;
	}
}

.primary-btn.style-two{
	background: $optional-color;
	&:hover{
		color: $optional-color;
		border-color: $optional-color;
		background: transparent;
	}
}

.primary-btn.style-three{
	background: $optional-color2;
	&:hover{
		color: $optional-color2;
		border-color: $optional-color2;
		background: transparent;
	}
}

/* Text Button*/ 
.btn-text{
	border: none;
    outline: none !important;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  	background: transparent;
	font-size: 15px;
	font-weight: 500;
	font-family: $font-main;
	text-transform: capitalize;
	transition: $transition;
}
.btn-text.read-more-btn{
	position: relative;
	i{
		position: absolute;
		right: 30px;
		top: 50%;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-50%);
		vertical-align: middle;
		transition: $transition;
	}
	&:hover{
		padding-right: 20px;
		i{
			opacity: 1;
			visibility: visible;
			right: 0;
			transition: $transition;
		}
	}
}

/* Social Icon css*/
.social-link{
	a{
		display: inline-block;
		line-height: 0;
		text-align: center;
		background: transparent;
		border: 1px solid $main-color;
		color: $main-color;
		padding: 8px;
		font-size: 15px;
		margin-right: 8px;
		&:hover{
			background: $main-color;
			border-color: transparent;
			color: $white-color;
		}
		&:last-child{
			margin-right: 0;
		}
	}
}
/*Form-Control css*/
.form-control {
	height: 50px;
	color: $dark-color;
	box-shadow: unset !important;
	border: 1px solid $border-color;
	border-radius: 0;
	background-color: $white-color;
	transition: $transition;
	padding: 0 0 0 18px;
	font-size: 14px;
	&::-webkit-input-placeholder {
		  color: $medium-color;
		  transition: $transition;
	}
	
	&:-ms-input-placeholder {
		color: $medium-color;
		transition: $transition;
	}
	
	&::-ms-input-placeholder {
		color: $medium-color;
		transition: $transition;
	}
	
	&::placeholder {
		color: $medium-color; 
		transition: $transition;
	}
}
input[type=date].form-control{
	padding: 0 18px 0 18px;
}

textarea.form-control {
	height: auto;
	padding-top: 15px;
}

.form-group{
	margin-bottom: 15px;
}

/* -----------------------------------------
  Navbar css
----------------------------------------- */
.search-box{
	position: relative;
    width: auto;
    max-width: 400px;
    padding: 5px;
	margin: 0 auto;
	border: 1px solid $main-color;
	background: $white-color;
	.search-form {
		position: relative;
		display: flex;
		.search-input {
			display: block;
			width: 100%;
			line-height: initial;
			border: none;
			color: $dark-color;
			outline: 0;
			padding: 6px 12px;
			transition: $transition;
			background: transparent;
			&:focus {
				border-color: $main-color;
			}
		}
		.btn-search{
			text-align: center;
			transition: $transition;
			padding: 16px 22px;
			color: $white-color;
			background-color: $main-color;
			font-size: 18px;
			font-weight: 600;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid $main-color;
			&:hover {
				color: $main-color;
				background-color: transparent;
				border: 1px solid $main-color;
			}
			i{
				vertical-align: middle;
			}
		}
	}
	.mfp-close {
		width: unset;
		height: unset;
		top: -50px;
		opacity: 1;
		padding: 0 0 18px 10px;
		color: $white-color;
	}
}

.search-box-two{
	border: 1px solid $optional-color;
	.search-form {
		.search-input {
			&:focus {
				border-color: $optional-color;
			}
		}
		.btn-search{
			background-color: $optional-color;
			border: 1px solid $optional-color;
			&:hover {
				color: $optional-color;
			}
		}
	}
}

.search-box-three{
	border: 1px solid $optional-color2;
	.search-form {
		.search-input {
			&:focus {
				border-color: $optional-color2;
			}
		}
		.btn-search{
			background-color: $optional-color2;
			border: 1px solid $optional-color2;
			&:hover {
				color: $optional-color2;
			}
		}
	}
}

.mfp-zoom-in {
	.mfp-with-anim {
		opacity: 0;
		transition: all 0.2s ease-in-out; 
		transform: scale(0.8); 
	}
	&.mfp-bg {
		opacity: 0;
		transition: all 0.6s ease-out;
		&::before,
		&::after{
			position: absolute;
			content: '';
			left: 0;
			width: 100%;
			height: 50%;
			background: rgba($color: #fff, $alpha: .6);
			opacity: 1;
			z-index: -1;
			transition: all 0.7s ease-in-out;
		}
		&::before{
			top: 0;
		}
		&::after{
			bottom: 0;
		}
	}
	&.mfp-ready {
		.mfp-with-anim {
		    opacity: 1;
		    transform: scale(1); 
		}
		&.mfp-bg {
		    opacity: 0.8;
			&::before,
			&::after{
				opacity: 1;
				visibility: visible;
			}
			&::before{
				top: -200%;
			}
			&::after{
				bottom: -200%;
			}
		}
	}  
	&.mfp-removing {
		.mfp-with-anim {
            transform: scale(0.8); 
            opacity: 0;
        }
        &.mfp-bg {
			opacity: 0;
			display: none;
		}
	}
}

.main-navbar-area{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: transparent;
	.main-responsive-nav {
		display: none;
	}
	.side-option,
	.side-option-responsive{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.item{
			position: relative;
			margin-left: 15px;
			margin-right: 15px;
			padding: 10px 0;
			a{
				color: $white-color;
				font-weight: 400;
			}
			.language{
				a{
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 15px;
					text-transform: capitalize;
					img{
						border-radius: 50%;
						max-width: 20px;
						margin-right: 10px;
					}
					i{
						margin-left: 3px;
						margin-top: 2px;
					}
				}
				.menu{
					border: none;
					top: 40px;
					right: 0;
					z-index: 99;
					display: none;
					border-radius: 0;
					width: 200px;
					padding: 15px;
					position: absolute;
					background: $white-color;
					transition: $transition;
					box-shadow: 0px 0px 15px 0px rgba($color: $medium-color, $alpha: .2);
					animation: fadeInUp .3s linear 1;
					list-style-type: none;
					&::before{
						content: "";
						position: absolute;
						width: 0;
						height: 0;
						content: "";
						border-top: 0;
						border-right: 8px solid transparent;
						border-bottom: 8px solid #ffffff;
						border-left: 8px solid transparent;
						top: -8px;
						right: 25px;
					}
					.menu-item{
						.menu-link{
							justify-content: start;
							margin-bottom: 15px;
							font-size: 14px;
							color: $dark-color;
							&:hover{ 
								color: $main-color;
							}
						}
						&:last-child{
							.menu-link{
								margin-bottom: 0;
							}
						}
					}
				}
			}
			.btn-search{
				text-align: center;
				transition: $transition;
				i{
					vertical-align: middle;
				}
			}
			&:last-child{
				padding: 0;
				margin-right: 0;
			}
			.cart{
				.cart-btn{
					position: relative;
					i{
						vertical-align: middle;
					}
					.badge{
						position: absolute;
						top: -2px;
						right: -5px;
						border-radius: 50%;
						color: $white-color;
						padding: 1px 4px;
						line-height: 13px;
						font-size: 8px;
						background: $main-color;
					}
				}
			}
		}
	}
	.side-option-responsive{
		.item{
			margin-left: 10px;
			margin-right: 10px;
			a{
				color: $dark-color;
			}
			.language{
				.menu{
					width: 150px;
				}
			}
			&:last-child{
				margin-right: 10px;
			}
		}
	}
	.side-option-responsive{
		display: none;
	}
	.main-nav {
		.navbar {
			position: inherit;
			padding: 30px 0 0;
			.navbar-brand{
				padding: 0;
				img{
					&:first-child{
						display: block;
					}
					&:last-child{
						display: none;
					}
				}
			}
			.navbar-nav{
				.nav-item {
					position: relative;
					margin-left: 15px;
					margin-right: 15px;
					a {
						position: relative;
						color: $white-color;
						font-size: 15px;
						font-weight: 400;
						padding: 0;
						text-transform: capitalize;
						&:hover {
							color: $main-color;
						}
					}
					a.active {
						color: $main-color;
					}
					.toggle {
						i{
							transition: transform $transition;
							vertical-align: -2px;
							margin-left: 3px;
							font-size: 18px;
							font-weight: normal;
						}
						&:hover{
							i{
								transform: rotate(-180deg);
							}
						}
					}
					.dropdown-menu {
						border: none;
						top: 70px;
						left: 0;
						z-index: 99;
						opacity: 0;
						width: 250px;
						display: block;
						border-radius: 0;
						padding: 0;
						position: absolute;
						visibility: hidden;
						background: $white-color;
						transition: $transition;
						box-shadow: 0px 0px 15px 0px rgba($color: $medium-color, $alpha: .2);
						&::before{
							content: "";
							position: absolute;
							width: 0;
							height: 0;
							content: "";
							border-top: 0;
							border-right: 8px solid transparent;
							border-bottom: 8px solid $white-color;
							border-left: 8px solid transparent;
							top: -8px;
							left: 25px;
						}
						.dropdown-menu{
							margin-left: 8px;
							&::before{
								border-left: 0;
								border-top: 8px solid transparent;
								border-bottom: 8px solid transparent; 
								border-right: 8px solid $white-color; 
								top: 10px;
								left: -8px;
							}
							.nav-item {
								a {
									&:hover {
										&::before{
											transform: scaleY(0);
										}
									}
								}
								a.active{
									&::before{
										transform: scaleY(0);
									}
								}
							}
						}
						.nav-item {
							margin-left: 0;
							margin-right: 0;
							a {
								text-transform: capitalize;
								padding: 10px 15px;
								color: $dark-color;
								border-bottom: 1px dashed rgba($color: $light-color, $alpha: .7);
								&:hover {
									color: $main-color;
									background-color: #f6f6f6;
									&::before{
										transform: scaleY(1);
									}
								}
								&::after{
									display: none;
								}
								&::before{
									position: absolute;
									content: '';
									width: 2px;
									height: 100%;
									left: 0;
									top: 0;
									transform: scaleY(0);
									transition: $transition;
									background: $main-color;
								}
							}
							a.active{
								color: $main-color;
								&::before{
									transform: scaleY(1);
								}
							}
						}
						.toggle {
							i{
								position: absolute;
								top: 50%;
								transform: translateY(-50%);
								transform: rotate(0);
								right: 15px;
								margin-top: -8px;
							}
							&:hover{
								i{
									transform: rotate(-180deg);
								}
							}
						}
					}
					&:hover{
						.dropdown-menu {
							top: 40px;
						}
					}
				}
			}
		}
	}
	
	.main-nav {
		.navbar {
			.navbar-nav {
				.nav-item {
					.dropdown-menu {
						li {
							.dropdown-menu {
								top: 0;
								opacity: 0;
								left: 250px;
								visibility: hidden;
								li {
									.dropdown-menu {
										top: 0;
										opacity: 0;
										left: 250;
										visibility: hidden;
										li {
											.dropdown-menu {
												top: 0;
												opacity: 0;
												left: 250;
												visibility: hidden;
												li {
													.dropdown-menu {
														top: 0;
														opacity: 0;
														left: 250;
														visibility: hidden;
														li {
															.dropdown-menu {
																top: 0;
																opacity: 0;
																left: 250;
																visibility: hidden;
																li {
																	.dropdown-menu {
																		top: 0;
																		opacity: 0;
																		left: 250;
																		visibility: hidden;
																	}
																	&:hover {
																		.dropdown-menu {
																			opacity: 1;
																			visibility: visible;
																		}
																	}
																}
																li.active {
																	a {
																		color: $main-color;
																	}
																}
															}
															&:hover {
																.dropdown-menu {
																	opacity: 1;
																	visibility: visible;
																}
															}
														}
													}
													&:hover {
														.dropdown-menu {
															opacity: 1;
															visibility: visible;
														}
													}
												}
											}
											&:hover {
												.dropdown-menu {
													opacity: 1;
													visibility: visible;
												}
											}
										}
									}
									&:hover {
										.dropdown-menu {
											opacity: 1;
											visibility: visible;
										}
									}
								}
							}
							&:hover {
								.dropdown-menu {
									opacity: 1;
									visibility: visible;
									margin-top: 0;
									animation: flipInX .7s linear 1;
								}
							}
						}
					}
					&:hover {
						.dropdown-menu {
							opacity: 1;
							visibility: visible;
							margin-top: 0;
						}
					}
				}
			}
		}
	}
}

.header-style-two{
	.main-navbar-area{
		.main-nav{
			.navbar {
				.navbar-nav{
					.nav-item {
						a {
							&:hover {
								color: $optional-color;
							}
						}
						a.active {
							color: $optional-color;
						}
						.dropdown-menu {
							.nav-item {
								a {
									&:hover {
										color: $optional-color;
									}
									&::before{
										background: $optional-color;
									}
								}
								a.active{
									color: $optional-color;
								}
							}
						}
					}
				}
			}
		}
		.side-option,
		.side-option-responsive{
			.item{
				.language{
					.menu{
						.menu-item{
							.menu-link{
								&:hover{ 
									color: $optional-color;
								}
							}
						}
					}
				}
				.cart{
					.cart-btn{
						.badge{
							background: $optional-color;
						}
					}
				}
			}
		}
		.side-option-responsive{
			.item{
				a{
					&:hover{
						color: $optional-color;
					}
				}
			}
		}
	}
	.main-navbar-area.stickyadd{
		.main-nav {
			.navbar {
				.navbar-nav{
					.nav-item {
						a {
							&:hover{
								color: $optional-color;
							}
						}
						a.active {
							color: $optional-color;
						}
					}
				}
			}
		}
	}
}

.header-style-three{
	.main-navbar-area{
		position: relative;
		background: $white-color;
		border-bottom: 2px solid $optional-color2;
		.main-nav{
			.navbar {
				padding: 20px 0;
				.navbar-brand{
					padding: 0;
					img{
						&:first-child{
							display: block;
						}
						&:last-child{
							display: none;
						}
					}
				}
				.navbar-nav{
					.nav-item {
						a {
							color: $dark-color;
							&:hover {
								color: $optional-color2;
							}
						}
						a.active {
							color: $optional-color2;
						}
						.dropdown-menu {
							.nav-item {
								a {
									&:hover {
										color: $optional-color2;
									}
									&::before{
										background: $optional-color2;
									}
								}
								a.active{
									color: $optional-color2;
								}
							}
						}
					}
				}
			}
		}
		.side-option,
		.side-option-responsive{
			.item{
				a{
					color: $dark-color;
				}
				.language{
					.menu{
						.menu-item{
							.menu-link{
								color: $dark-color;
								&:hover{ 
									color: $optional-color2;
								}
							}
						}
					}
				}
				.cart{
					.cart-btn{
						color: $dark-color;
						.badge{
							background: $optional-color2;
						}
					}
				}
			}
		}
		.side-option-responsive{
			.item{
				a{
					color: $dark-color;
					&:hover{
						color: $optional-color2;
					}
				}
			}
		}
	}

	.main-navbar-area.stickyadd{
		position: fixed;
		top: 0;
		width: 100%;
		.main-nav {
			.navbar {
				.navbar-brand{
					padding: 0;
					img{
						&:first-child{
							display: block;
						}
						&:last-child{
							display: none;
						}
					}
				}
				.navbar-nav{
					.nav-item {
						a {
							&:hover{
								color: $optional-color2;
							}
						}
						a.active {
							color: $optional-color2;
						}
					}
				}
			}
		}
	}
}

.header-style-four{
	.main-navbar-area{
		.main-nav{
			.navbar {
				padding: 20px 0;
				.navbar-brand{
					padding: 0;
					img{
						&:first-child{
							display: block;
						}
						&:last-child{
							display: block;
						}
					}
				}
				.navbar-nav{
					.nav-item {
						a {
							color: $dark-color;
							&:hover {
								color: $main-color;
							}
						}
						a.active {
							color: $main-color;
						}
						.dropdown-menu {
							.nav-item {
								a {
									&:hover {
										color: $main-color;
									}
									&::before{
										background: $main-color;
									}
								}
								a.active{
									color: $main-color;
								}
							}
						}
					}
				}
			}
		}
		.side-option,
		.side-option-responsive{
			.item{
				a{
					color: $dark-color;
				}
				.language{
					.menu{
						.menu-item{
							.menu-link{
								color: $dark-color;
								&:hover{ 
									color: $main-color;
								}
							}
						}
					}
				}
				.cart{
					.cart-btn{
						color: $dark-color;
						.badge{
							background: $main-color;
						}
					}
				}
			}
		}
		.side-option-responsive{
			.item{
				a{
					color: $dark-color;
					&:hover{
						color: $main-color;
					}
				}
			}
		}
	}
}

.main-navbar-area.stickyadd {
	animation: scaleX .5s 1;
	background: $white-color;
	box-shadow: 0px 0px 15px 0px rgba($color: $medium-color, $alpha: .2);
	.main-nav {
		.navbar {
			padding: 15px 0;
			.navbar-brand{
				img{
					&:first-child{
						display: none;
					}
					&:last-child{
						display: block;
					}
				}
			}
			.navbar-nav{
				.nav-item {
					a {
						color: $dark-color;
						&:hover{
							color: $main-color;
						}
					}
					a.active {
						color: $main-color;
					}
				}
			}
		}
	}
	.side-option,
	.side-option-responsive{
		.item{
			a{
				color: $dark-color;
			}
		}
	}
	@keyframes scaleX {
		from{
			transform: scaleX(.7);
			opacity: 0;
		}
		to{
			transform: scaleX(1);
			opacity: 1;
		}
	}
}

@media only screen and (max-width: 1199px) {
	.main-responsive-menu {
		.logo {
			.logo2 {
				display: none;
			}
		}
	}
  	.main-navbar-area{
		  position: relative;
		  .main-responsive-nav {
			display: block;
			background: $white-color;
			box-shadow: 0px 0px 15px 0px rgba($color: $medium-color, $alpha: .2);
			padding-top: 15px;
			padding-bottom: 15px;
			.main-responsive-menu {
				position: relative;
			}
			.mean-bar{
				z-index: 9;
			}
			.main-responsive-menu.mean-container {
				.mean-nav {
					margin-top: 56px;
					.navbar-nav{
						height: 300px;
						overflow-y: scroll;
					}
					ul {
						font-size: 15px;
						li {
							a.active {
								color: $main-color;
							}
							li {
								a {
									font-size: 14.5px;
								}
							}
						}
					}
					.navbar-brand{
						display: none;
					}
					.side-option{
						display: none;
					}
					
				}
				.navbar-nav {
					overflow-y: scroll;
					box-shadow: 0 7px 13px 0 rgba($color: $medium-color, $alpha: .2);
				}
			}
			.logo{
				position: relative;
				width: 60%;
				z-index: 10;
			}
			.mean-container {
				a.meanmenu-reveal {
						padding-top: 10px;
						color: $dark-color;
						span {
							margin-top: -7px;
							background: $dark-color;
					}
				}
			}
		}
		.side-option-responsive{
			display: block;
			.side-option-button{
				position: absolute;
				top: 50%;
				right: 45px;
				transform: translateY(-50%);
				z-index: 11;
				display: flex;
				span{
					width: 4px;
					height: 4px;
					margin: 0 2px;
					border-radius: 50%;
					background: $dark-color;
					transition: $transition;
				}
			}
			.side-option-inner{
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				right: 0;
				top: 56px;
				margin-left: auto;
				opacity: 0;
				visibility: hidden;
				padding: 0 15px;
				box-shadow: 0px 0px 15px 0px rgba($color: $medium-color, $alpha: .2);
				background-color: $white-color;
				transform: scaleY(0);
				transition: $transition;
				z-index: 2;
			}
		}
		.side-option-responsive.active{
			.side-option-inner {
				opacity: 1;
				visibility: visible;
				transform: scaleY(1);
			}
			.side-option-button{
				span{
					position: absolute;
					width: 15px;
					right: 0;
					height: 2px;
					margin: 0;
					border-radius: 0;
				}
				.dot3{
					transform: rotateZ(-45deg);
				}
				.dot1{
					transform: rotateZ(45deg);
				}
				.dot2{
					transform: scaleX(0);
				}
			}
		}
		.main-nav {
			display: none;
		}
	}
	.main-navbar-area.stickyadd{
		position: fixed;
		animation: slideInDown .5s linear 1;
	}
	.header-style-two{
		.main-responsive-nav{
			.main-responsive-menu.mean-container {
				.mean-nav {
					ul {
						li {
							a.active {
								color: $optional-color;
							}
						}
					}
				}
			}
		}
	}
}

/* -----------------------------------------
  Banner css
----------------------------------------- */
.home-banner-area{
	position: relative;
	overflow: hidden;
	.banner-content{
		padding: 250px 0 235px;
		max-width: 720px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		z-index: 3;
		.title{
			font-size: 75px;
			color: $white-color;
			margin-top: -14px;
			padding-bottom: 25px;
			margin-bottom: 25px;
			position: relative;
			span{
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 20%;
				height: 2px;
				transform: translateX(-50%);
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					width: 60%;
					height: 2px;
					background: $main-color;
				}
				&::before{
					position: absolute;
					content: '';
					right: 0;
					bottom: 0;
					width: 30%;
					height: 2px;
					background: $main-color;
				}
			}
		}
		.text{
			font-size: 18px;
			color: $white-color;
			margin-bottom: 30px;
			max-width: 545px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.slider-item{
		position: relative;
		z-index: 1;
		&::after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($color: #0a0a0a, $alpha: .5);
			z-index: -1;
		}
	}
	.slider-item.item-one{
		background: url('../images/banner/banner-slider1.jpg') no-repeat center;
		background-size: cover;
	}
	.slider-item.item-two{
		background: url('../images/banner/banner-slider2.jpg') no-repeat center;
		background-size: cover;
	}
	.slider-item.item-three{
		background: url('../images/banner/banner-slider3.jpg') no-repeat center;
		background-size: cover;
	}
	.owl-carousel{
		.owl-dots{
			position: absolute;
			left: 50%;
			bottom: 50px;
			transform: translateX(-50%);
			text-align: center;
			line-height: 0;
		}
		.owl-item.active{
			.banner-content{
				h1{
					animation: slideInDown .6s linear 1;
				}
				p{
					animation: fadeIn .6s linear 1;
				}
				.primary-btn{
					animation: slideInUp .6s linear 1;
				}
			}
		}
	}
}
.banner-style-two{
	background: url('../images/banner/banner1.jpg') no-repeat center;
	background-size: cover;
	position: relative;
	z-index: 1;
	&::after{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba($color: #0a0a0a, $alpha: .5);
		z-index: -1;
	}
	.banner-content{
		padding: 250px 0 170px;
		margin-left: 0;
		text-align: left;
		.sub-title{
			display: inline-block;
			font-weight: 500;
			color: $white-color;
			padding: 3px 10px;
			background: rgba($color: $optional-color, $alpha: .4);
			margin-bottom: 20px;
		}
		.title{
			margin-top: 0;
			margin-bottom: 20px;
			padding-bottom: 0;
			span{
				display: none;
			}
		}
		.text{
			margin-left: 0;
		}
	}
}

.banner-style-three{
	position: relative;
	overflow: hidden;
	.banner-content{
		padding: 150px 0 190px;
		.sub-title{
			display: inline-block;
			font-weight: 500;
			color: $dark-color;
			padding: 3px 10px;
			background: $optional-color3;
			margin-bottom: 25px;
		}
		.title{
			color: $dark-color;
			margin-top: 0;
			margin-bottom: 15px;
			padding-bottom: 0;
			text-transform: uppercase;
			span{
				display: none;
			}
		}
		.text{
			margin-left: 0;
		}
		.primary-btn{
			margin: 0 5px;
		}
	}
	.slider-item{
		position: relative;
		z-index: 1;
		&::after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($color: $white-color, $alpha: .7);
			z-index: -1;
		}
	}
	.slider-item.item-one{
		background: url('../images/banner/banner-slider4.jpg') no-repeat center;
		background-size: cover;
	}
	.slider-item.item-two{
		background: url('../images/banner/banner-slider5.jpg') no-repeat center;
		background-size: cover;
	}
	.slider-item.item-three{
		background: url('../images/banner/banner-slider2.jpg') no-repeat center;
		background-size: cover;
	}
	.owl-carousel{
		.owl-nav{
			button[class*=owl-]{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				border-radius: 0;
				box-shadow: 0px 0px 15px 0px $border-color;
				i{
					font-size: 22px;
					margin-top: 4px;
				}
				&:hover{
					color: $white-color;
					background: $main-color;
				}
				&:first-child{
					left: 0;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
				&:last-child{
					right: 0;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
		}
		.owl-item.active{
			.banner-content{
				.sub-title{
					animation: slideInDown .6s linear 1;
				}
			}
		}
	}
}
/* -----------------------------------------
  About css
----------------------------------------- */
.about-section{
	position: relative;
	overflow: hidden;
	background: $dark-color2;
	z-index: 1;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		width: 30%;
		height: 100%;
		background: #745547;
		z-index: 0;
		z-index: -1;
	}
	.bg-shape{
		z-index: -2;
		img{
			position: absolute;
			left: 28%;
			top: 0;
			width: 70%;
			height: 100%;
			z-index: -2;
			&:first-child{
				opacity: .01;
			}
			&:last-child{
				z-index: -1;
			}
		}
	}
	.image{
		img{
			transition: $transition;
			@media (max-width: 991px) and (min-width: 768px){
				width: 100%;
			}
		}
	}
	.content{
		.title{
			color: $white-color;
			padding-bottom: 25px;
			margin-bottom: 25px;
			position: relative;
			span{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 20%;
				height: 2px;
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					width: 60%;
					height: 2px;
					background: $main-color;
				}
				&::before{
					position: absolute;
					content: '';
					right: 0;
					bottom: 0;
					width: 30%;
					height: 2px;
					background: $main-color;
				}
			}
		}
		.text{
			color: $light-color;
			margin-bottom: 25px;
		}
		.content-list{
			margin: 0;
			padding: 0;
			margin-bottom: 30px;
			list-style: none;
			border-left: 1px solid $main-color;
			li{
				position: relative;
				padding-left: 30px;
				margin-bottom: 15px;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 15px;
					height: 1px;
					background: $main-color;
				}
				&:last-child{
					margin: 0;
				}
			}
			h6{
				font-family: $font-main;
				color: $white-color;
				font-weight: 400;
				margin: 0;
			}
		}
	}
}

.about-section.style-two{
	background: $white-color;
	&::before{
		content: none;
	}
	.content{
		.title{
			color: $dark-color;
			padding-bottom: 0;
			margin-bottom: 25px;
			span{
				display: none;
			}
		}
		.text{
			color: $medium-color;
			margin-bottom: 25px;
		}
		.blockquote{
			padding-left: 20px;
			border-left: 3px solid $optional-color;
		}
	}
	.image{
		position: relative;
		overflow: visible;
		>img{
			clip-path: polygon(0 0, 100% 13%, 100% 87%, 0% 100%);
		}
		.overlay-image{
			position: absolute;
			left: -100px;
    		bottom: 50px;
			max-width: 260px;
			display: block;
			transition: $transition;
			transform: perspective(400px) rotateY(-20deg);
		}
		&:hover{
			.overlay-image{
				transform: perspective(400px) rotateY(20deg);
			}
		}
	}
}
/* -----------------------------------------
	Gallery css
----------------------------------------- */
.gallery-section{
	.section-title{
		h2{
			margin-bottom: 0;
		}
	}
	.card{
		align-items: center;
		flex-direction: row;
		.image{
			flex: 0 0 30%;
			max-width: 30%;
			position: relative;
			overflow: hidden;
			.hover-content{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				background: rgba($color: $main-color, $alpha: .9);
				transition: $transition;
				display: flex;
				align-items: center;
				justify-content: center;
				a{
					color: $white-color;
					transform: translateY(-300%);
					opacity: 0;
				}
			}
			&:hover{
				.hover-content{
					opacity: 1;
					a{
						opacity: 1;
						transform: none;
					}
				}
			}
		}
		.content{
			padding: 0;
			padding-left: 20px;
			flex: 0 0 70%;
    		max-width: 70%;
			.title{
				margin-bottom: 10px;
			}
			.text{
				color: $medium-color;
				margin-bottom: 15px;
			}
			.price{
				color: $main-color;
				font-weight: 500;
			}
		}
	}
}

.gallery-section-two{
	.card{
		overflow: hidden;
		.image{
			img{
				@media (max-width: 991px){
					width: 100%;
				}
			}
		}
		.content{
			position: absolute;
			left: -100%;
			bottom: 0;
			width: 100%;
			height: 100%;
			padding: 25px 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-end;
			transition: $transition;
			z-index: 2;
			opacity: 0;
			&::after{
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				opacity: .86;
				background: $optional-color;
				clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
				z-index: -1;
				transition: $transition;
			}
			.title{
				margin-bottom: 10px;
				a{
					color: $white-color;
				}
			}
			.text{
				color: $white-color;
				opacity: .9;
				margin-bottom: 10px;
				max-width: 300px;
			}
			.btn-text{
				color: $white-color;
				display: flex;
				align-items: center;
				span{
					display: inline-block;
					height: 1px;
					background: $white-color;
					width: 50px;
					margin-top: 5px;
					margin-left: 5px;
				}
			}
		}
		&:hover{
			.content{
				opacity: 1;
				left: 0;
			}
		}
	}
}

.gallery-section-three{
	.card{
		position: relative;
		overflow: hidden;
		z-index: 1;
		&::after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			background: rgba($color: $dark-color, $alpha: .6);
			z-index: 0;
			transition: $transition;
		}
		.image{
			img{
				@media (max-width: 991px){
					width: 100%;
				}
			}
		}
		.content{
			position: absolute;
			left: 0;
			bottom: -50%;
			width: 100%;
			height: 100%;
			padding: 25px 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			transition: $transition;
			z-index: 2;
			opacity: 0;
			text-align: center;
			.title{
				margin-bottom: 10px;
				a{
					color: $white-color;
				}
			}
			.text{
				color: $white-color;
				opacity: .9;
				margin-bottom: 15px;
				max-width: 300px;
			}
			.primary-btn{
				background: transparent;
				color: $white-color;
				border-color: $white-color;
				&:hover{
					color: $optional-color2;
					border-color: transparent;
					background: $white-color;
				}
			}
		}
		&:hover{
			&::after{
				opacity: .86;
			}
			.content{
				opacity: 1;
				bottom: 0;
			}
		}
	}
}
/* -----------------------------------------
	Promo Contact css
----------------------------------------- */
.promo-contact-section{
	position: relative;
	z-index: 10;
	.card{
		align-items: center;
		flex-direction: row;
		background: $bg-primary;
		overflow: hidden;
		transition: $transition;
		.icon{
			padding: 30px;
			position: relative;
			color: $white-color;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
			i{
				vertical-align: middle;
				font-size: 28px;
			}
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: $main-color;
				z-index: -1;
				transition: $transition;
			}
		}
		.content{
			padding: 15px;
			h3{
				font-weight: 400;
			}
			.text{
				color: $main-color;
				a{
					color: $main-color;
				}
			}
		}
		&:hover{
			overflow: visible;
			.icon{
				&::after{
					top: -10%;
					height: 120%;
				}
			}
		}
	}
}
.promo-contact-section.style-two{
	.card{
		background: $bg-secondary;
		overflow: visible;
		.icon{
			&::after{
				top: 0;
				height: 100%;
				background: $optional-color;
				transform: perspective(0) rotateY(0) translateZ(0);
			}
		}
		.content{
			.text{
				color: $dark-color;
				a{
					color: $dark-color;
				}
			}
		}
		&:hover{
			.icon{
				&::after{
					transform: perspective(100px) rotateY(15deg) translateZ(0);
				}
			}
		}
	}
}
.promo-contact-section.style-three{
	top: -40px;
	.card{
		background: $optional-color3;
		.icon{
			background: $optional-color2;
			i{
				vertical-align: middle;
				font-size: 28px;
			}
			&::after{
				content: none;
			}
		}
		.content{
			.text{
				color: $dark-color;
				a{
					color: $dark-color;
				}
			}
		}
		&:hover{
			overflow: hidden;
			background: $white-color;
			box-shadow: 0px 0px 15px 0px $border-color;
		}
	}
}
/* -----------------------------------------
	Promo Service css
----------------------------------------- */
.promo-service-section{
	position: relative;
	transition: $transition;
	z-index: 3;
	.card{
		position: relative;
		padding: 30px 25px 30px 40px;
		overflow: hidden;
		background: $bg-primary;
		z-index: 1;
		transition: $transition;
		&::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 10px;
			background: $optional-color;
			z-index: -1;
			transform: perspective(0) rotateY(0) translateZ(0);
			transition: $transition;
		}
		.title{
			margin-bottom: 12px;
			a{
				&:hover{
					color: $optional-color;
				}
			}
		}
		.text{
			margin-bottom: 0;
			color: $medium-color;
		}
		&:hover{
			overflow: visible;
			background: $bg-secondary;
			&::after{
				transform: perspective(50px) rotateY(15deg) translateZ(0);
			}
		}
	}
	.cta-btn{
		text-align: center;
	}
}

.promo-service-section-two{
	position: relative;
	overflow: hidden;
	background: $optional-color3;
	.pr-100{
		padding-right: 116px;
	}
	.content{
		.title{
			color: $dark-color;
			padding-bottom: 0;
			margin-bottom: 20px;
			span{
				display: none;
			}
		}
		.text{
			color: $dark-color;
			margin-bottom: 25px;
		}
	}
	.image{
		overflow: hidden;
		background: url('../images/promo-service-bg.jpg') no-repeat center;
		background-size: cover;
		height: 100%;
		img{
			display: none;
		}
	}
	.card{
		position: relative;
		padding: 30px 25px 30px 30px;
		overflow: hidden;
		background: $optional-color2;
		z-index: 1;
		transition: $transition;
		&::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 10px;
			background: $light-color;
			z-index: -1;
			transition: $transition;
		}
		.title{
			margin-bottom: 12px;
			a{
				color: $white-color;
				&:hover{
					color: $optional-color;
				}
			}
		}
		.text{
			margin-bottom: 0;
			color: $light-color;
		}
		&:hover{
			background: $white-color;
			&::after{
				background: $optional-color2;
			}
			.title{
				a{
					color: $optional-color2;
				}
			}
			.text{
				color: $medium-color;
			}
		}
	}
}

/* -----------------------------------------
	Service css
----------------------------------------- */
.service-section{
	position: relative;
	margin-top: -60px;
	@media (max-width: 575px){
		.col{
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	@media (min-width: 576px) and (max-width: 991px){
		.col{
			flex: 0 0 50%;
			max-width: 50%;
			&:last-child{
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
	@media (min-width: 992px){
		.col{
			flex-basis: 0;
			flex-grow: 1;
			max-width: 100%;
		}
	}
	.card{
		overflow: hidden;
		.image{
			position: relative;
			z-index: 1;
			transition: $transition;
			transform: translateY(60px);
			&::after{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgb(10,10,10);
				background: -moz-linear-gradient(0deg, rgba(10,10,10,0.41212459104735644) 50%, rgba(10,10,10,0.1068024621958158) 100%);
				background: -webkit-linear-gradient(0deg, rgba(10,10,10,0.41212459104735644) 50%, rgba(10,10,10,0.1068024621958158) 100%);
				background: linear-gradient(0deg, rgba(10,10,10,0.41212459104735644) 50%, rgba(10,10,10,0.1068024621958158) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a0a0a",endColorstr="#0a0a0a",GradientType=1);
			}
			img{
				@media (max-width: 991px){
					width: 100%;
				}
			}
		}
		.content{
			position: absolute;
			left: 0;
			bottom: -90px;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			text-align: center;
			transition: $transition;
			z-index: 2;
			.title{
				margin-bottom: 5px;
				a{
					color: $white-color;
				}
			}
			.text{
				color: $white-color;
				opacity: .9;
				font-size: 15px;
				padding: 0 15px;
				margin-bottom: 25px;
			}
			.hover-content{
				background: $white-color;
				padding: 20px 0;
			}
		}
		&:hover{
			.image{
				transform: translateY(0);
			}
			.content{
				bottom: 0;
			}
		}
	}
}
.service-section-two{
	margin-top: 0;
	.content-list{
		list-style: none;
		padding: 58px 35px;
		box-shadow: 0px 0px 15px 0px $border-color;
		li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			margin-bottom: 18px;
			text-transform: capitalize;
			border-bottom: 1px dashed $light-color;
			padding-bottom: 12px;
			font-weight: 500;
			transition: $transition;
			&:last-child{
				margin-bottom: 0;
				padding-bottom: 0;
				border: none;
			}
			a{
				display: block;
			}
			.price{
				color: $medium-color;
				font-weight: 600;
				transition: $transition;
			}
		}
		li:hover,
		.active{
			color: $optional-color;
			border-color: $optional-color;
			a{
				color: $optional-color;
				letter-spacing: 1px;
			}
			.price{
				color: $optional-color;
			}
		}
	}
	.card{
		background: $bg-primary;
		.title{
			margin-bottom: 15px;
			a{
				&:hover{
					color: $optional-color;
				}
			}
		}
	}
}

.service-section-three{
	margin-top: -40px;
	::-webkit-scrollbar {
		width: 5px;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: $optional-color3; 
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: $optional-color3; 
	}
	.content-list{
		list-style: none;
		padding: 0;
		border: 1px solid $border-color;
		max-height: 415px;
		overflow: hidden;
		overflow-y: scroll;
		li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			text-transform: capitalize;
			padding: 15px 20px;
			font-weight: 500;
			background: $white-color;
			transition: $transition;
			&::after{
				position: absolute;
				content: '';
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100% - 40px);
				height: 1px;
				background: $border-color;
			}
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				transform: scaleY(0);
				height: 100%;
				width: 5px;
				background: $optional-color2;
				transition: $transition;
			}
			&:last-child{
				&::after{
					content: none;
				}
			}
			a{
				display: block;
				color: $medium-color;
			}
			.price{
				color: $medium-color;
				font-weight: 600;
				transition: $transition;
			}
		}
		li:hover,
		.active{
			color: $optional-color;
			background: $optional-color3;
			box-shadow: 0px 0px 15px 0px $border-color;
			&::before{
				transform: none;
			}
			&::after{
				content: none;
			}
			a{
				color: $dark-color;
				letter-spacing: 1px;
			}
			.price{
				color: $dark-color;
			}
		}
	}
	.card{
		background: $bg-primary;
		.sub-title{
			display: inline-block;
			font-weight: 500;
			color: $medium-color;
			padding: 3px 10px;
			background: $optional-color3;
			margin-bottom: 20px;
		}
		.title{
			margin-bottom: 15px;
			a{
				&:hover{
					color: $optional-color;
				}
			}
		}
	}
	
	.owl-carousel{
		.owl-nav{
			button[class*=owl-]{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				border-radius: 0;
				box-shadow: 0px 0px 15px 0px $border-color;
				i{
					font-size: 22px;
					margin-top: 4px;
				}
				&:hover{
					color: $white-color;
					background: $main-color;
				}
				&:first-child{
					left: 0;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
				&:last-child{
					right: 0;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
		}
		.owl-item.active{
			.banner-content{
				.sub-title{
					animation: slideInDown .6s linear 1;
				}
			}
		}
	}
}
/* -----------------------------------------
	Newsletter css
----------------------------------------- */
.newsletter-section{
	position: relative;
	overflow: hidden;
	background: $dark-color2;
	z-index: 1;
	&::before{
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		width: 40%;
		height: 100%;
		background: #745547;
		z-index: 0;
		z-index: -1;
	}
	.bg-shape{
		z-index: -2;
		img{
			position: absolute;
			left: -10%;
			bottom: 0;
			z-index: -2;
		}
	}
	.image{
		overflow: hidden;
		img{
			transition: $transition;
			@media (max-width: 991px) and (min-width: 768px){
				width: 100%;
			}
		}
		&:hover{
			img{
				transform: scale(1.1);
			}
		}
	}
	.content{
		h2{
			color: $white-color;
			padding-bottom: 20px;
			margin-bottom: 25px;
			position: relative;
			span{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 20%;
				height: 2px;
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					width: 60%;
					height: 2px;
					background: $white-color;
				}
				&::before{
					position: absolute;
					content: '';
					right: 0;
					bottom: 0;
					width: 30%;
					height: 2px;
					background: $white-color;
				}
			}
		}
		p{
			color: $light-color;
			margin-bottom: 25px;
		}
	}
	.newsletter-form{
		.form-control{
			background: rgba($color: $dark-color, $alpha: .5);
			border-color: transparent;
			color: $light-color;
			&::-webkit-input-placeholder {
				  color: $light-color;
			}
			
			&:-ms-input-placeholder {
				color: $light-color;
			}
			
			&::-ms-input-placeholder {
				color: $light-color;
			}
			
			&::placeholder {
				color: $light-color; 
			}
		}
		.primary-btn{
			width: 100%;
		}
	}
}
.newsletter-section.style-two{
	background: $bg-primary;
	&::before{
		right: none;
		left: 0;
		width: calc(55% - 10px);
		opacity: .3;
		background: $optional-color;
		clip-path: polygon(0 0, 100% 13%, 100% 87%, 0% 100%);
		@media (min-width: 1200px){
			width: calc(55% + 10px);
		}
		@media (min-width: 1400px){
			width: calc(55% + 5px);
		}
		@media (min-width: 1600px){
			width: calc(55% - 10px);
		}
		@media (min-width: 1800px){
			width: calc(55% - 20px);
		}
	}
	.image{
		position: relative;
		overflow: visible;
		z-index: 1;
		transform: perspective(800px) rotateY(20deg);
		&::before{
			position: absolute;
			content: '';
			right: none;
			top: -10px;
			left: -10px;
			width: 70%;
			height: 50%;
			background: $optional-color;
			z-index: -1;
		}
		&::after{
			position: absolute;
			content: '';
			right: -10px;
			bottom: -10px;
			width: 70%;
			height: 50%;
			background: $optional-color;
			z-index: -1;
		}
		&:hover{
			img{
				transform: none;
			}
		}
	}
	.content{
		h2{
			color: $dark-color;
			padding-bottom: 0;
			margin-bottom: 10px;
		}
		p{
			color: $medium-color;
			margin-bottom: 25px;
		}
	}
	.newsletter-form{
		.form-group{
			
			position: relative;
			&::after{
				position: absolute;
				content: '';
				width: 4px;
				top: 0;
				left: -2px;
				height: 40%;
				background: $bg-primary;
			}
			&::before{
				position: absolute;
				content: '';
				width: 4px;
				top: 0;
				right: -2px;
				height: 40%;
				background: $bg-primary;
			}
		}
		.form-control{
			background: $bg-primary;
			border-color: $optional-color;
			border-top: 0;
			color: $dark-color;
			&::-webkit-input-placeholder {
				  color: $dark-color;
			}
			
			&:-ms-input-placeholder {
				color: $dark-color;
			}
			
			&::-ms-input-placeholder {
				color: $dark-color;
			}
			
			&::placeholder {
				color: $dark-color; 
			}
		}
	}
}

.newsletter-section.style-three{
	position: relative;
	overflow: hidden;
	background: url(../images/newsletter-bg.jpg) no-repeat center;
	background-attachment: fixed;
	background-size: cover;
	&::before{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgb(135,114,97);
		background: -moz-linear-gradient(140deg, rgba(135,114,97,0.7678668879661239) 50%, rgba(112,114,114,0.4961582044927346) 100%);
		background: -webkit-linear-gradient(140deg, rgba(135,114,97,0.7678668879661239) 50%, rgba(112,114,114,0.4961582044927346) 100%);
		background: linear-gradient(140deg, rgba(135,114,97,0.7678668879661239) 50%, rgba(112,114,114,0.4961582044927346) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#877261",endColorstr="#707272",GradientType=1);
		z-index: -1;
	}
	.image{
		position: relative;
		overflow: visible;
		z-index: 1;
		transform: perspective(800px) rotateY(20deg);
		&::before{
			position: absolute;
			content: '';
			right: none;
			top: -10px;
			left: -10px;
			width: 70%;
			height: 50%;
			background: $optional-color;
			z-index: -1;
		}
		&::after{
			position: absolute;
			content: '';
			right: -10px;
			bottom: -10px;
			width: 70%;
			height: 50%;
			background: $optional-color;
			z-index: -1;
		}
		&:hover{
			img{
				transform: none;
			}
		}
	}
	.content{
		margin-bottom: 0;
		h2{
			color: $white-color;
			padding-bottom: 0;
			margin-bottom: 10px;
		}
		p{
			color: $white-color;
			margin-bottom: 25px;
		}
	}
	.newsletter-form{
		.form-control{
			height: 58px;
			background: $white-color;
			border-color: transparent;
			color: $medium-color;
			&::-webkit-input-placeholder {
				  color: $medium-color;
			}
			
			&:-ms-input-placeholder {
				color: $medium-color;
			}
			
			&::-ms-input-placeholder {
				color: $medium-color;
			}
			
			&::placeholder {
				color: $medium-color; 
			}
		}
		.primary-btn{
			width: auto;
			&:hover{
				color: $white-color;
				background: $optional-color2;
			}
		}
	}
}

.newsletter-section.style-four{
	position: relative;
	overflow: hidden;
	background: url(../images/newsletter-bg.jpg) no-repeat center;
	background-attachment: fixed;
	background-size: cover;
	&::before{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgb(180,118,90);
		background: -moz-linear-gradient(140deg, rgba(180,118,90,0.5) 50%, rgba(112,114,114,0.4961582044927346) 100%);
		background: -webkit-linear-gradient(140deg, rgba(180,118,90,0.5) 50%, rgba(112,114,114,0.4961582044927346) 100%);
		background: linear-gradient(140deg, rgba(180,118,90,0.5) 50%, rgba(112,114,114,0.4961582044927346) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7EC8E3",endColorstr="#707272",GradientType=1);
		z-index: -1;
	}
	.image{
		position: relative;
		overflow: visible;
		z-index: 1;
		transform: perspective(800px) rotateY(20deg);
		&::before{
			position: absolute;
			content: '';
			right: none;
			top: -10px;
			left: -10px;
			width: 70%;
			height: 50%;
			background: $optional-color;
			z-index: -1;
		}
		&::after{
			position: absolute;
			content: '';
			right: -10px;
			bottom: -10px;
			width: 70%;
			height: 50%;
			background: $optional-color;
			z-index: -1;
		}
		&:hover{
			img{
				transform: none;
			}
		}
	}
	.content{
		margin-bottom: 0;
		h2{
			color: $white-color;
			padding-bottom: 0;
			margin-bottom: 10px;
		}
		p{
			color: $white-color;
			margin-bottom: 25px;
		}
	}
	.newsletter-form{
		.form-control{
			height: 58px;
			background: $white-color;
			border-color: transparent;
			color: $medium-color;
			&::-webkit-input-placeholder {
				  color: $medium-color;
			}
			
			&:-ms-input-placeholder {
				color: $medium-color;
			}
			
			&::-ms-input-placeholder {
				color: $medium-color;
			}
			
			&::placeholder {
				color: $medium-color; 
			}
		}
		.primary-btn{
			width: auto;
			&:hover{
				color: $white-color;
				background: $main-color
			}
		}
	}
}
/* -----------------------------------------
	Fashion css
----------------------------------------- */
.fashion-section{
	.card{
		overflow: hidden;
		.hover-content{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: rgba($color: $main-color, $alpha: .9);
			transition: $transition;
			display: flex;
			align-items: center;
			justify-content: center;
			a{
				display: inline-block;
				transform: translateY(-300%);
				opacity: 0;
				color: $white-color;
			}
		}
		&:hover{
			.hover-content{
				opacity: 1;
				a{
					opacity: 1;
					transform: none;
				}
			}
		}
	}
}
/* -----------------------------------------
	Blog css
----------------------------------------- */
.blog-section{
	position: relative;
	overflow: hidden;
	.blog-slider{
		background: $bg-primary;
		padding: 30px;
		.slider-item{
			.card{
				padding: 20px 30px;
				background: $white-color;
				box-shadow: 0px 0px 15px 0px $border-color;
				.time{
					color: $main-color;
					margin-bottom: 10px;
				}
				.info-list{
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin: 0;
					padding: 0;
					position: relative;
					list-style: none;
					margin-bottom: 10px;
					li{
						margin-right: 16px;
						color: $medium-color;
						&:last-child{
							margin-right: 0;
						}
					}
				}
				.text{
					margin: 0;
					color: $medium-color;
				}
				hr{
					margin: 15px 0 16px;
				}
				.title{
					position: relative;
					display: inline-block;
					padding-bottom: 20px;
					margin-bottom: 15px;
					&::after{
						position: absolute;
						content: '';
						left: 0;
						bottom: 0;
						width: 50px;
						height: 1px;
						background: $main-color;
						z-index: 1;
					}
					a{
						color: $dark-color;
						&:hover{
							color: $main-color;
						}
					}
				}
				.btn-text{
					color: $main-color;
				}
			}
		}
		.owl-dots{
			text-align: center;
			margin-top: 30px;
			.owl-dot{
				background: $main-color;
			}
		}
	}
	.video-content{
		position: relative;
		height: 100%;
		z-index: 2;
		.video-image{
			overflow: hidden;
			background: url('../images/video.jpg') no-repeat center;
			height: 100%;
			img{
				display: none;
			}
		}
		.video-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 60px;
			background-color: $main-color;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			i {
				font-size: 36px;
				color: $white-color;
			}
			&::after {
				content: "";
				position: absolute;
				display: block;
				left: 0;
				right: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: $main-color;
				z-index: -1;
			}
			&::before {
				content: "";
				position: absolute;
				display: block;
				left: 0;
				right: 0;
				top: 0;
				width: 100%;
				height: 100%;
				animation: ripple 1500ms ease-out infinite;
				background-color: $white-color;
				z-index: -2;
			}
		}
		@media (max-width: 991px){
			.video-image{
				img{
					display: block;
					width: 100%;
				}
			}
		}
	}
}
.blog-section-two{
	position: relative;
	overflow: hidden;
	.card{
		background: $white-color;
		.image{
			margin-bottom: 15px;
		}
		.content{
			.time{
				display: block;
				color: $optional-color;
				margin-bottom: 15px;
			}
			.info-list{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 0;
				padding: 0;
				position: relative;
				list-style: none;
				margin-bottom: 20px;
				li{
					margin-right: 16px;
					color: $medium-color;
					&:last-child{
						margin-right: 0;
					}
				}
			}
			.text{
				margin: 0;
				color: $medium-color;
			}
			hr{
				margin: 15px 0 15px;
			}
			.title{
				margin-bottom: 15px;
				a{
					color: $dark-color;
					&:hover{
						color: $optional-color;
					}
				}
			}
			.btn-text{
				color: $optional-color;
				display: flex;
				align-items: center;
				span{
					display: inline-block;
					height: 1px;
					background: $optional-color;
					width: 50px;
					margin-top: 5px;
					margin-left: 5px;
				}
			}
		}
	}
}

.blog-section-three{
	position: relative;
	overflow: hidden;
	@extend .blog-section-two;
	.card{
		background: $white-color;
		.content{
			.time{
				color: $optional-color2;
			}
			.title{
				a{
					color: $dark-color;
					&:hover{
						color: $optional-color2;
					}
				}
			}
			.primary-btn.style-three{
				color: $optional-color2;
				border-color: $optional-color2;
				background: transparent;
				&:hover{
					color: $white-color;
					background: $optional-color2;
				}
			}
		}
		&:hover{
			.primary-btn.style-three{
				color: $white-color;
				border-color: $optional-color2;
				background: $optional-color2;
			}
		}
	}
	
	.owl-carousel{
		.owl-nav{
			button[class*=owl-]{
				position: absolute;
				top: 20%;
				border-radius: 0;
				box-shadow: 0px 0px 15px 0px $border-color;
				i{
					font-size: 22px;
					margin-top: 4px;
				}
				&:hover{
					color: $white-color;
					background: $optional-color2;
				}
				&:first-child{
					left: 0;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
				&:last-child{
					right: 0;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
		}
	}
}
/* -----------------------------------------
	Team css
----------------------------------------- */
.team-section{
	[class*='col-']:nth-child(even){
		margin-top: 30px;
		@media (max-width: 991px){
			margin-top: 0;
		}
	}
	.card{
		background: $bg-primary;
		text-align: center;
		transition: $transition;
		.social-link{
			padding: 25px 0;
			a{
				padding: 6px;
			}
		}
		hr{
			border-color: $main-color;
			margin: 0;
		}
		.content{
			padding: 20px;
			.title{
				margin-bottom: 5px;
			}
		}
		&:hover{
			background: $white-color;
			box-shadow: 0px 10px 25px 0px $border-color;
			.content{
				padding: 20px;
				.title{
					a{
						color: $main-color;
					}
				}
			}
		}
	}
}
.team-section-two{
	.card{
		padding: 20px;
		border: 1px solid $border-color;
		background: $white-color;
		transition: $transition;
		.image{
			overflow: hidden;
			margin-bottom: 19px;
			img{
				transition: $transition;
				&:hover{
					transform: scale(1.1);
				}
			}
		}
		.content{
			.title{
				margin-bottom: 10px;
				a{
					color: $optional-color;
				}
			}
			.info-list{
				display: flex;
				align-items: center;
				margin: 0;
				padding: 0;
				position: relative;
				list-style: none;
				margin-bottom: 20px;
				li{
					margin-right: 16px;
					color: $medium-color;
					transition: $transition;
					&:last-child{
						margin-right: 0;
						font-style: italic;
					}
				}
			}
			.social-link{
				a{
					padding: 6px;
					background: $white-color;
					border: 1px solid $border-color;
					color: $optional-color;
				}
			}
			hr{
				border-color: $border-color;
				margin: 0;
				margin-bottom: 21px;
			}
		}
		&:hover{
			border-color: transparent;
			background: $bg-secondary;
			.content{
				.info-list{
					li{
						font-weight: 500;
						&:last-child{
							font-weight: 400;
						}
					}
				}
				.social-link{
					a{
						border-color: transparent;
					}
				}
			}
		}
	}
}
.team-section-three{
	.image{
		margin-bottom: 30px;
	}
	.card{
		overflow: hidden;
		border-bottom: 1px solid $border-color;
		background: $white-color;
		transition: $transition;
		.content{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 20px;
			background: $white-color;
			.title{
				margin-bottom: 10px;
				a{
					color: $dark-color;
					&:hover{
						color: $optional-color2;
					}
				}
			}
			.info-list{
				display: flex;
				align-items: center;
				margin: 0;
				padding: 0;
				position: relative;
				list-style: none;
				li{
					margin-right: 16px;
					color: $dark-color;
					transition: $transition;
					&:last-child{
						color: $medium-color;
						margin-right: 0;
						font-style: italic;
					}
				}
			}
			.social-link{
				margin-top: 15px;
				display: none;
				a{
					padding: 6px;
					background: transparent;
					border: 1px solid $optional-color3;
					color: $optional-color3;
					&:hover{
						background: $white-color;
						border-color: transparent;
						color: $optional-color2;
					}
				}
			}
		}
		&:hover{
			.content{
				height: 100%;
				background: $optional-color2;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				animation: slideInUp .3s linear 1;
				.title{
					a{
						color: $white-color;
					}
				}
				.info-list{
					flex-direction: column;
					li{
						margin-bottom: 5px;
						color: $light-color;
						&:last-child{
							color: $optional-color3;
							margin: 0;
						}
					}
				}
				.social-link{
					display: block;
				}
			}
		}
	}
}
/* -----------------------------------------
	Testimonial css
----------------------------------------- */
.testimonial-section{
	.container-inner{
		position: relative;
		overflow: hidden;
		z-index: 1;
		&::after{
			position: absolute;
			content: '';
			top: 120px;
			left: 0;
			width: 100%;
			height: 100%;
			background: $bg-primary;
			z-index: -1;
		}
		.image{
			margin-top: -10px;
			position: relative;
			.shape{
				position: absolute;
				left: 15px;
				top: 15px;
			}
		}
		.content{
			.quote{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 170px;
				height: 106px;
				margin-bottom: 40px;
				color: $white-color;
				z-index: 1;
				position: relative;
				img{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: -1;
				}
				i{
					font-size: 38px;
					margin-top: -10px;
				}
				span{
					position: absolute;
					background: $main-color;
				}
				
				.top{
					width: 30px;
					height: 2px;
					top: -5px;
					left: 40%;
					transform: rotateZ(-5deg);
				}
				.bottom{
					width: 30px;
					height: 2px;
					bottom: 7px;
					left: 50%;
					transform: translateX(-50%);
				}
				.left{
					width: 2px;
					height: 30px;
					left: -5px;
					top: 30%;
					transform: rotateZ(-5deg);
				}
				.right{
					width: 2px;
					height: 30px;
					right: 0;
					top: 30%;
					transform: rotateZ(15deg);
				}
			}
			.title{
				color: $main-color;
				padding-bottom: 15px;
				margin-bottom: 25px;
				position: relative;
				span{
					position: absolute;
					left: 0;
					bottom: 0;
					width: 20%;
					height: 2px;
					z-index: 1;
					&::after{
						position: absolute;
						content: '';
						left: 0;
						bottom: 0;
						width: 60%;
						height: 2px;
						background: $main-color;
					}
					&::before{
						position: absolute;
						content: '';
						right: 0;
						bottom: 0;
						width: 30%;
						height: 2px;
						background: $main-color;
					}
				}
			}
		}
		.testimonial-slider{
			padding-right: 30px;
		}
		.slider-item{
			background: transparent;
			.text{
				margin-bottom: 20px;
			}
			.client-name{
				margin-bottom: 20px;
			}
		}
		.owl-carousel{
			.owl-dots{
				.owl-dot{
					background: $medium-color;
				}
				.owl-dot.active{
					background: $main-color;
				}
			}
		}
	}
}
.testimonial-section-two{
	background: $bg-primary;
	.image{
		margin-top: 60px;
		position: relative;
		.quote{
			position: absolute;
			top: -50px;
			left: -30px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 30px;
			padding-right: 40px;
			color: $optional-color;
			background: $white-color;
			z-index: 1;
			transform: perspective(100px) rotateY(15deg) translateZ(0);
			i{
				font-size: 45px;
			}
			span{
				position: absolute;
				background: $main-color;
			}
		}
	}
	.content{
		.title{
			color: $optional-color;
			margin-bottom: 20px;
		}
	}
	.testimonial-slider{
		padding-right: 30px;
	}
	.slider-item{
		background: transparent;
		.text{
			color: $medium-color;
			font-size: 18px;
			margin-bottom: 25px;
		}
		.client-name{
			margin-bottom: 20px;
		}
	}
	.owl-carousel{
		.owl-dots{
			.owl-dot{
				width: 30px;
				height: 2px;
				background: $medium-color;
			}
			.owl-dot.active{
				width: 30px;
				background: $optional-color;
			}
		}
	}
}
.testimonial-section-three{
	background: $bg-primary;
	.card{
		align-items: center;
		justify-content: center;
		text-align: center;
		.quote{
			margin-bottom: 20px;
			color: $optional-color2;
			i{
				font-size: 70px;
			}
		}
		.text{
			color: $medium-color;
			font-size: 18px;
			margin-bottom: 0;
			max-width: 720px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
	}
	.owl-carousel{
		.owl-nav{
			button[class*=owl-]{
				position: absolute;
				top: 50%;
				border-radius: 3px;
				box-shadow: 0px 0px 15px 0px $border-color;
				i{
					font-size: 22px;
					margin-top: 4px;
				}
				&:hover{
					color: $white-color;
					background: $optional-color2;
				}
				&:first-child{
					left: 0;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
				&:last-child{
					right: 0;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
		}
	}
	#owl-custom-dots{
		position: relative;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 90px;
		padding-top: 50px;
		.owl-dot{
			img{
				position: relative;
				opacity: .4;
				border-radius: 50%;
				max-width: 90px;
				transition: $transition;
				z-index: 1;
			}
			.client-info{
				position: absolute;
				bottom: -50%;
				left: 50%;
				opacity: 0;
				transform: translateX(-50%);
				text-align: center;
				transition: $transition;
			}
		}
		.owl-dot.active{
			img{
				z-index: 2;
				opacity: 1;
				transform: scale(1.3);
				animation: zoomIn .5s linear 1;
			}
			.client-info{
				bottom: 0;
				opacity: 1;
			}
		}
	}
}
/* -----------------------------------------
 	Product css
----------------------------------------- */
.product-section{
	.card{
		.content{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-end;
			padding: 20px;
			background: rgba($color: $dark-color, $alpha: .8);
			transition: $transition;
			.review{
				margin-bottom: 5px;
				i{
					color: $optional-color;
					&:last-child{
						color: $medium-color;
					}
				}
			}
			.title{
				margin-bottom: 5px;
				a{
					color: $white-color;
				}
			}
			.price{
				margin-bottom: 10px;
				font-weight: 500;
				color: $optional-color;
			}
			.card-btn{
				a{
					display: inline-block;
					line-height: 0;
					text-align: center;
					background: transparent;
					border: 1px solid $light-color;
					color: $light-color;
					padding: 8px;
					font-size: 15px;
					margin-right: 8px;
					&:hover{
						background: $optional-color;
						border-color: transparent;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
		&:hover{
			.content{
				opacity: 1;
			}
		}
	}
	.owl-carousel{
		.owl-dots{
			margin-top: 30px;
			text-align: center;
			.owl-dot{
				width: 25px;
				background: $medium-color;
			}
			.owl-dot.active{
				width: 25px;
				background: $optional-color;
			}
		}
	}
}
.product-section-two{
	.card{
		.image{
			position: relative;
			overflow: hidden;
			z-index: 1;
			padding: 30px;
			background-color: #f5f5f5;
			.bg-shape{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			img{
				transition: $transition;
			}
			&:hover{
				img{
					transform: scale(1.1);
				}
			}
		}
		.content{
			background: $white-color;
			transition: $transition;
			.content-list{
				margin: 0;
				padding: 0;
				margin-bottom: 15px;
				list-style: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border: 1px solid $light-color;
				li{
					display: inline-block;
				}
				.review{
					padding-right: 10px;
					i{
						color: $optional-color2;
						&:last-child{
							color: $optional-color3;
						}
					}
				}
				.card-btn{
					display: inline-flex;
					a{
						display: block;
						line-height: 0;
						text-align: center;
						background: transparent;
						border: none;
						border-right: 1px solid $light-color;
						color: $dark-color;
						padding: 8px;
						font-size: 15px;
						margin: 0;
						margin-right: 0;
						&:last-child{
							margin-right: 0;
						}
						&:hover{
							border-color: transparent;
							color: $white-color;
							background: $main-color;
						}
					}
				}
			}
			.title{
				padding-right: 10px;
				margin-bottom: 5px;
				a{
					color: $dark-color;
				}
			}
			.price{
				margin-bottom: 10px;
				font-weight: 500;
				color: $optional-color2;
			}
		}
	}
	.owl-carousel{
		.owl-nav{
			button[class*=owl-]{
				position: absolute;
				top: 30%;
				border-radius: 0;
				box-shadow: 0px 0px 15px 0px $border-color;
				i{
					font-size: 22px;
					margin-top: 4px;
				}
				&:hover{
					color: $white-color;
					background: $optional-color2;
				}
				&:first-child{
					left: 0;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
				&:last-child{
					right: 0;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
		}
	}
}

.related-product{
	.section-title{
		h2{
			color: $main-color;
		}
	}
}
.product-list{
	.card{
		.image{
			position: relative;
			overflow: hidden;
			z-index: 1;
			padding: 30px;
			background-color: #f5f5f5;
			img{
				transition: $transition;
			}
			&:hover{
				img{
					transform: scale(1.1);
				}
			}
		}
		.content{
			background: $white-color;
			transition: $transition;
			.content-list{
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border: 1px solid rgba($color: $border-color, $alpha: .5);
				li{
					display: inline-block;
				}
				.review{
					padding-right: 10px;
					i{
						color: $main-color;
						&:last-child{
							color: $optional-color3;
						}
					}
				}
				.card-btn{
					display: inline-flex;
					a{
						display: block;
						line-height: 0;
						text-align: center;
						background: transparent;
						border: none;
						border: 1px solid rgba($color: $border-color, $alpha: .5);
						color: $main-color;
						padding: 8px 10px;
						font-size: 15px;
						margin: 0;
						margin-right: 0;
						&:last-child{
							margin-right: 0;
						}
						&:hover{
							border-color: transparent;
							color: $white-color;
							background: $main-color;
						}
					}
				}
			}
			.info{
				padding: 15px;
				border: 1px solid rgba($color: $border-color, $alpha: .5);
				border-top: 0;
				.title{
					font-size: 18px;
					margin-bottom: 5px;
					a{
						color: $dark-color;
					}
				}
				.price{
					margin-bottom: 10px;
					font-weight: 500;
					color: $main-color;
				}
			}
		}
	}
}
/* -----------------------------------------
  Shop css
----------------------------------------- */
.shop-section {
	.widget-area {
		.widget-category {
			border: 1px solid $border-color;
			margin-bottom: 30px;
			h3.title {
				margin: 0;
				padding: 20px;
				color: $main-color;
			}
	
			p{
				color: $medium-color;
				margin-bottom: 20px;
			}
			.nav-list {
				padding: 0;
				margin: 0;
				list-style-type: none;
				li {
					position: relative;
					padding: 14px 16px;
					background: $white-color;
					border-bottom: 1px solid $border-color;
					transition: $transition;
					&:last-child {
						border-color: transparent;
					}
					a {
						display: block;
						font-weight: 500;
						text-transform: capitalize;
						transition: .2s;
						color: $medium-color;
					}
				}
				li.active, li:hover {
					background: $main-color;
					a {
						color: $white-color;
					}
				}
			}
		}
		
		.widget-price-range{
			margin-bottom: 30px;
			h3{
				margin-bottom: 20px;
			}
			.price-range-form{
				padding: 15px 10px;
				padding-top: 0;
				border: 1px solid $border-color
			}
			.price-range-filter-item {
				display: flex;
				align-items: center;
				label{
					margin-bottom: 0;
					margin-right: 5px;
				}
				input {
					width: 100%;
					border: 0;
					border-radius: 0;
					text-align: left;
					font-size: 16px;
					font-weight: 500;
					color: $main-color;
				}
			}
			.price-range-slider {
				border: none;
				background: $main-color;
				height: 3px;
				width: 94%;
				margin-left: 0;
				margin-bottom: 15px;
				margin-top: 25px;
				position: relative;
				.ui-slider-handle {
					border: none;
					border-radius: 50%;
					background: $white-color;
					border: 1px solid $main-color;
					height: 10px;
					width: 10px;
					top: -4px;
					cursor: pointer;
					position: absolute;
					&:focus {
						outline: 0;
					}
				}
			}			
		}

		.widget-product {
			h3{
				margin-bottom: 20px;
			}
			.article-item {
				display: flex;
				align-items: center;
				flex-direction: row;
				margin-bottom: 15px;
				padding-bottom: 15px;
				border-bottom: 1px solid $border-color;
				.image{
					flex: 0 0 30%;
					max-width: 30%;
					overflow: hidden;
					img{
						transition: $transition;
					}
				}
				.content{
					flex: 0 0 70%;
					max-width: 70%;
					background: $white-color;
					padding-left: 10px;
					h3{
						margin-bottom: 10px;
						font-size: 17px;
						a{
							color: $dark-color;
							&:hover{
								color: $main-color;
							}
						}
					}
					.price-list{
						padding: 0;
						margin-bottom: 0;
						list-style: none;
						display: flex;
						align-items: center;
						li{
							font-weight: 500;
							color: $main-color;
							display: inline-block;
							margin-right: 12px;
							color: $main-color;
							&:last-child{
								margin-right: 0;
							}
							&:first-child{
								text-decoration: line-through;
								color: $medium-color;
							}
						}
					}
				}
				&:last-child{
					margin-bottom: 0;
					padding-bottom: 0;
					border: none;
				}
				&:hover{
					.image{
						img{
							transform: scale(1.1);
						}
					}
				}
			}
		}
		.widget-tag{
			margin-bottom: 20px;
			h3{
				margin-bottom: 20px;
			}
		}
		.tags a {
			display: inline-block;
			text-align: center;
			padding: 8px 12px;
			font-size: 14px;
			font-weight: 500;
			margin-right: 5px;
			margin-bottom: 10px;
			background: $bg-primary;
		}
	}
	.toolbox{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.toolbox-left{
			flex: 0 0 40%;
			max-width: 40%;
		}
		.toolbox-right{
			flex: 0 0 20%;
			max-width: 20%;
		}
		.search-form {
			position: relative;
			.form-control {
				background-color: $white-color;
				border: 1px solid $main-color;
			}
			button {
				border: none;
				color: $main-color;
				position: absolute;
				right: 16px;
				top: 50%;
				font-size: 18px;
				background: transparent;
				transform: translateY(-50%);
				transition-duration: 300ms;
				i{
					vertical-align: middle;
				}
			}
		}
		
		.select-box{
			position: relative;
			cursor: pointer;
			i{
				position: absolute;
				top: 50%;
				left: 12px;
				font-size: 22px;
				transform: translateY(-50%);
				z-index: 1;
				color: $main-color;
			}
			.form-control {
				background-color: $white-color;
				border: 1px solid $main-color;
			}
			.nice-select {
				float: unset;
				color: $main-color;
				text-transform: capitalize;
				line-height: 28px;
				text-align: right !important;
				padding: 10px 16px;
				font-weight: 500;
				.list {
					border-radius: 0;
					width: 100%;
					background-color: #ffffff;
					box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
					.option {
						transition: .6s;
						color: $dark-color;
						font-size: 14px;
						line-height: 25px;
						padding-top: 5px;
						padding-left: 20px;
						padding-right: 10px;
					}
					.option.selected {
						background-color: transparent;
						font-weight: 500;
						// color: $color-dark;
					}
				}
				&::after{
					display: none;
				}
			}
			.open:after {
				display: none;
			}
		}
	}
}


/* -----------------------------------------
	Product Details css
----------------------------------------- */
.product-details-area{
	.product-image-container{
		.product-single-slider{
			padding-bottom: 10px;
			.image{
				img{
					cursor: zoom-in !important;
				}
			}
		}
		.owl-dots{
			padding: 0 15px;
			>div{
				padding: 0 5px;
				&:first-child{
					padding-left: 0;
				}
				&:last-child{
					padding-right: 0;
				}
			}
			.owl-dot{
				display: block;
				cursor: pointer;
				
				img{
					width: 100%;
					max-width: none;
					height: auto;
				}
			}
		}
	}
	.product-details{
		.title{
			color: $main-color;
			margin-bottom: 20px;
		}
		.content-list{
			padding: 0;
			margin: 0;
			list-style: none;
			padding-bottom: 15px;
			margin-bottom: 15px;
			position: relative;
			display: flex;
			align-items: center;
			li{
				font-size: 20px;
				margin-right: 20px;
				&:last-child{
					span{
						position: absolute;
						left: 0;
						bottom: 0;
						width: 20%;
						height: 2px;
						z-index: 1;
						&::after{
							position: absolute;
							content: '';
							left: 0;
							bottom: 0;
							width: 60%;
							height: 2px;
							background: $main-color;
						}
						&::before{
							position: absolute;
							content: '';
							right: 0;
							bottom: 0;
							width: 30%;
							height: 2px;
							background: $main-color;
						}
					}
				}
			}
			.price1{
				font-weight: 500;
				color: $medium-color;
				text-decoration: line-through;
			}
			.price2{
				font-weight: 500;
				color: $main-color;
			}
			.review{
				margin-right: 0;
				i{
					color: $main-color;
					&:last-child{
						opacity: .5;
					}
				}
			}
		}
		.product-desc{
			.desc-list{
				margin: 0;
				padding: 0;
				list-style: none;
				margin-bottom: 15px;
				li{
					margin-bottom: 10px;
					font-size: 17px;
					font-weight: 500;
					i{
						vertical-align: middle;
						margin-right: 8px;
						color: $main-color;
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
			.text{
				color: $medium-color;
				margin-bottom: 17px;
			}
		}

		.product-action{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			.product-qty{
				display: flex;
				margin-right: 10px;
				.qty-value{
					padding: 12px;
					border: 0;
					outline: 0;
					background-color: $main-color;
					flex: 0 0 50px;
					max-width: 50px;
					width: 50px;
					height: auto;
					text-align: center;
					color: $white-color;
					font-size: 17px;
				}
				.qty-btn{
					@extend .qty-value;
					font-size: 20px;
					color: $main-color;
					background-color: $bg-secondary;
					i{
						vertical-align: middle;
					}
				}
			}
			.wishlist-btn{
				padding: 12px;
				border: 0;
				outline: 0;
				background-color: $bg-secondary;
				flex: 0 0 50px;
				max-width: 50px;
				width: 50px;
				height: auto;
				text-align: center;
				color: $main-color;
				font-size: 17px;
				margin-right: 10px;
				i{
					vertical-align: middle;
				}
			}
		}
	}
	.product-single-tabs{
		.nav-tabs-navigation{
			margin-bottom: 20px;
			.nav{
				justify-content: flex-start;
				border-bottom: 1px solid $border-color;
				.nav-link{
					color: $dark-color !important;
					font-size: 20px;
					font-weight: 500;
					border-color: transparent;
					margin-left: 0;
				}
				.nav-link.active{
					border-color: transparent;
					border-bottom: 1px solid $main-color;
				}
			}
		}
		.tab-content{
			.tab-pane.active{
				animation: fadeInUp .5s linear 1;
			}
			.product-desc{
				.desc-list{
					margin: 0;
					padding: 0;
					list-style: none;
					margin-bottom: 15px;
					li{
						margin-bottom: 10px;
						font-size: 17px;
						font-weight: 500;
						i{
							vertical-align: middle;
							margin-right: 8px;
							color: $main-color;
						}
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.text{
					color: $medium-color;
					margin-bottom: 17px;
				}
			}
			.product-reviews{
				.all-reviews{
					.card{
						align-items: center;
						flex-direction: row;
						.image{
							flex: 0 0 220px;
							max-width: 220px;
						}
						.content{
							padding: 0;
							padding-left: 20px;
							.client-info{
								display: flex;
								align-items: center;
								justify-content: flex-start;
								.title{
									margin-bottom: 10px;
									margin-right: 15px;
								}
								.review{
									margin-right: 0;
									i{
										vertical-align: 3px;
										color: $main-color;
										&:last-child{
											opacity: .5;
										}
									}
								}
							}
							.text{
								color: $medium-color;
								margin-bottom: 0;
							}
							.time{
								display: block;
								color: $medium-color;
								font-weight: 500;
								margin-bottom: 10px;
							}
						}
					}
				}
			}
			.add-review{
				.star-rating{
					display: flex;
					margin-bottom: 10px;
					.text{
						color: $medium-color;
						margin-right: 5px;
					}
					.rating-input{
						color: $medium-color;
						i:hover{
							color: $main-color;
						}
					}
				}
			}
		}
	}
}
/* -----------------------------------------
	Cart css
----------------------------------------- */
.cart-section{
	.cart-table{
		padding: 5px 20px 20px;
		background: $white-color;
		border: 1px solid $border-color;
		overflow: auto;
		table{
			width: 100%;
			tbody{
				border-color: transparent;
				border: none;
			}
		}
		tr{
			border-bottom: 1px solid $border-color;
			td{
				text-align: right;
				padding: 15px 0;
				white-space: nowrap;
			}
		}
		
		.price{
			padding-right: 20px;
		}
		
		.product-action{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			.product-qty{
				display: flex;
				.qty-value{
					padding: 12px;
					border: 0;
					outline: 0;
					background-color: $main-color;
					flex: 0 0 50px;
					max-width: 50px;
					width: 50px;
					height: auto;
					text-align: center;
					color: $white-color;
					font-size: 17px;
				}
				.qty-btn{
					@extend .qty-value;
					font-size: 20px;
					color: $main-color;
					background-color: $bg-secondary;
					i{
						vertical-align: middle;
					}
				}
			}
		}
		.product-info{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;
			.image{
				flex: 0 0 70px;
				max-width: 70px;
			}
			.text{
				padding-left: 15px;
				font-size: 20px;
				font-weight: 500;
			}
		}
		.cancel-btn{
			padding: 12px;
			border: 0;
			outline: 0;
			border: 1px solid $light-color;
			flex: 0 0 50px;
			max-width: 50px;
			width: 50px;
			height: auto;
			text-align: center;
			color: $light-color;
			font-size: 17px;
			i{
				vertical-align: middle;
			}
			&:hover{
				color: $main-color;
				border: 1px solid $main-color;
			}
		}
		.btn-actions{
			padding-top: 20px;
			.primary-btn{
				margin-right: 10px;
				background: $white-color;
				color: $main-color;
				border-color: $main-color;
				&:hover{
					background: $main-color;
					color: $white-color;
				}
			}
		}
	}
	.price{
		font-weight: 500;
		color: $main-color;
	}
}
.order-summary{
	padding: 30px 25px;
	box-shadow: 0px 0px 15px 0px $border-color;
	.title{
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid $border-color;
	}
	hr{
		margin: 15px 0;
		border-top: 1px solid $border-color;
	}
	.price{
		font-weight: 500;
		color: $main-color;
	}
	.product-list{
		padding: 0;
		margin: 0;
		list-style: none;
		li{
			margin-bottom: 5px;
			&:last-child{
				margin-bottom: 0;
			}
			h5{
				font-weight: 400;
				font-size: 16px;
				margin-bottom: 0;
			}
			.price{
				font-weight: 500;
				font-size: 17px;
				color: $dark-color;
			}
		}
	}
	.sub-total{
		margin-bottom: 10px;
		h6{
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 0;
		}
	}
	.service-charge-list{
		padding: 0;
		margin: 0;
		list-style: none;
		h6{
			color: $medium-color;
			font-size: 14px;
			font-weight: 400;
		}
		.price{
			font-size: 14px;
			color: $medium-color;
			font-weight: 400;
		}
	}
	.total{
		h6{
			font-weight: 700;
			margin-bottom: 0;
		}
	}
}
/* -----------------------------------------
  Checkout css
----------------------------------------- */
.checkout-section{
	.checkout-form{
		.title{
			padding-bottom: 15px;
			margin-bottom: 15px;
			position: relative;
			span{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 20%;
				height: 2px;
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					width: 60%;
					height: 2px;
					background: $main-color;
				}
				&::before{
					position: absolute;
					content: '';
					right: 0;
					bottom: 0;
					width: 30%;
					height: 2px;
					background: $main-color;
				}
			}
		}
		
		.card{
			label{
				display: inline-block;
				margin-bottom: .5rem;
			}
			input [type=radio] + img {
				cursor: pointer;
			}
			.label{
				color: #0a0a0a;
				box-shadow: unset !important;
				border: 1px solid #d4d4d4;
				border-radius: 0;
				background-color: #ffffff;
				transition: 0.5s;
				padding: 16px 18px 16px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.input{
					display: flex;
					align-items: center;
					position: relative;
					input[type="radio"]:checked,
					input[type="radio"]:not(:checked){
						display: none;
					}
					input[type="radio"]:checked + .check:after,
					input[type="radio"]:not(:checked) + .check:after{
						content: '';
						width: 12px;
						height: 12px;
						background: $main-color;
						position: absolute;
						top: 3.5px;
						left: 3.5px;
						border-radius: 0;
						transition: $transition;
					}
					input[type="radio"]:checked + .check::before,
					input[type="radio"]:not(:checked) + .check::before{
						content: '';
						position: absolute;
						left: 0;
						top: 0;
						width: 19px;
						height: 19px;
						border-radius: 50%;
						border: 1px solid $main-color;
						background: transparent;
						transition: $transition;
					}
					input[type="radio"]:checked + .check::before{
						border: 1px solid $main-color;
						background: unset;
						border-radius: 50%;
					}
					input[type="radio"]:checked + .check:after{
						border-radius: 50%;
					}
					input[type="radio"]:not(:checked) + .check:after{
						display: none;
					}

					span{
						color: $medium-color;
						font-size: 14px;
						padding-left: 12px;
					}
				}
				.image{
					display: flex;
					img{
						flex: 0 0 60px;
						max-width: 60px;
						margin-right: 8px;
						&:last-child{
							margin-right: 0;
						}
					}
				}
			}
		}
	}
	.order-summary{
		.title{
			position: relative;
			span{
				position: absolute;
				left: 0;
				bottom: -1px;
				width: 20%;
				height: 2px;
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					width: 60%;
					height: 2px;
					background: $main-color;
				}
				&::before{
					position: absolute;
					content: '';
					right: 0;
					bottom: 0;
					width: 30%;
					height: 2px;
					background: $main-color;
				}
			}
		}
	}
}
/* -----------------------------------------
	Wishlist css
----------------------------------------- */
.wishlist-section{
	.wishlist-table{
		overflow: auto;
		table{
			width: 100%;
			tbody{
				border-color: transparent;
				border: none;
			}
			thead{
				border-top: 1px solid $border-color;
				th{
					padding: 15px 30px;
					white-space: nowrap;
					.title{
						margin-bottom: 0;
						padding: 15px 0;
						position: relative;
						span{
							position: absolute;
							left: 0;
							bottom: -1px;
							width: 70%;
							height: 2px;
							z-index: 1;
							&::after{
								position: absolute;
								content: '';
								left: 0;
								bottom: 0;
								width: 60%;
								height: 2px;
								background: $main-color;
							}
							&::before{
								position: absolute;
								content: '';
								right: 0;
								bottom: 0;
								width: 30%;
								height: 2px;
								background: $main-color;
							}
						}
					}
				}
			}
			tr{
				border-bottom: 1px solid $border-color;
				td{
					padding: 15px 30px;
					font-size: 18px;
					white-space: nowrap;
					.name{
						font-weight: 500;
					}
					.price{
						color: $medium-color;
						font-weight: 500;
					}
					.availability{
						font-weight: 500;
						color: $main-color;
					}
				}
			}
		}
		.card-btn{
			a{
				display: inline-block;
				line-height: 0;
				text-align: center;
				background: transparent;
				border: 1px solid $light-color;
				color: $medium-color;
				padding: 8px;
				font-size: 15px;
				margin-right: 8px;
				&:hover{
					background: $main-color;
					border-color: transparent;
					color: $white-color;
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}
/* -----------------------------------------
	Order css
----------------------------------------- */
.order-section{
	.order-table{
		overflow: auto;
		table{
			width: 100%;
			margin: 0;
			tbody{
				border-color: transparent;
				border: none;
			}
		}
		tr{
			border-bottom: 1px solid $border-color;
			td{
				text-align: right;
				padding: 15px 0;
				white-space: nowrap;
			}
			th,td{
				padding-left: 15px;
				padding-right: 15px;
				vertical-align: middle;
			}
			&:last-child{
				border: none;
			}
		}
		.product{
			display: flex;
			img{
				flex: 0 0 50px;
				max-width: 50px;
				margin-right: 10px;
				background-color: #f5f5f5;
			}
		}
	}
	::-webkit-scrollbar {
		height: 5px;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: $main-color; 
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: $main-color; 
	}
	.nav-list{
		list-style: none;
		padding: 0;
		border: 1px solid $border-color;
		overflow: hidden;
		li{
			position: relative;
			text-transform: capitalize;
			font-weight: 500;
			background: $white-color;
			transition: $transition;
			&::after{
				position: absolute;
				content: '';
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100% - 40px);
				height: 1px;
				background: $border-color;
			}
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				transform: scaleY(0);
				height: 100%;
				width: 5px;
				background: $optional-color2;
				transition: $transition;
			}
			&:last-child{
				&::after{
					content: none;
				}
			}
			a{
				display: block;
				padding: 15px 20px;
				color: $medium-color;
			}
		}
		li:hover,
		.active{
			color: $optional-color;
			background: $optional-color3;
			box-shadow: 0px 0px 15px 0px $border-color;
			&::before{
				transform: none;
			}
			&::after{
				content: none;
			}
			a{
				color: $dark-color;
			}
		}
	}
}
/* -----------------------------------------
	Order Details css
----------------------------------------- */
.order-details-section{
	.title{
		padding-bottom: 15px;
		margin-bottom: 15px;
		position: relative;
		span{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 5%;
			height: 2px;
			z-index: 1;
			&::after{
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				width: 60%;
				height: 2px;
				background: $main-color;
			}
			&::before{
				position: absolute;
				content: '';
				right: 0;
				bottom: 0;
				width: 30%;
				height: 2px;
				background: $main-color;
			}
		}
	}
	.track {
		position: relative;
		background-color: #ddd;
		height: 7px;
		display: flex;
		margin-bottom: 60px;
		margin-top: 50px;
		.step {
			flex-grow: 1;
			width: 25%;
			margin-top: -18px;
			text-align: center;
			position: relative;
			&::before {
				height: 7px;
				position: absolute;
				content: "";
				width: 100%;
				left: 0;
				top: 18px;
			}
		}
		.step.active {
			&:before {
				background: $main-color;
			}
			.icon {
				background: $main-color;
				color: #fff;
			}
			.text {
				font-weight: 400;
				color: #000;
			}
		}
		.icon {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 45px;
			position: relative;
			border-radius: 100%;
			background: #ddd;
		}
		.text {
			display: block;
			margin-top: 7px;
		}
	}
	.article-item {
		display: flex;
		align-items: center;
		flex-direction: row;
		.image{
			flex: 0 0 30%;
			max-width: 30%;
			overflow: hidden;
			img{
				transition: $transition;
			}
		}
		.content{
			flex: 0 0 70%;
			max-width: 70%;
			background: $white-color;
			padding-left: 10px;
			h3{
				margin-bottom: 10px;
				font-size: 17px;
				a{
					color: $dark-color;
					&:hover{
						color: $main-color;
					}
				}
			}
			.price-list{
				padding: 0;
				margin-bottom: 0;
				list-style: none;
				display: flex;
				align-items: center;
				li{
					font-weight: 500;
					color: $main-color;
					display: inline-block;
					margin-right: 12px;
					color: $main-color;
				}
			}
		}
		&:hover{
			.image{
				img{
					transform: scale(1.1);
				}
			}
		}
	}	
}
/* -----------------------------------------
	My Account css
----------------------------------------- */
.my-account-section{
	.nav-list{
		list-style: none;
		padding: 0;
		border: 1px solid $border-color;
		overflow: hidden;
		li{
			position: relative;
			text-transform: capitalize;
			font-weight: 500;
			background: $white-color;
			transition: $transition;
			&::after{
				position: absolute;
				content: '';
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100% - 40px);
				height: 1px;
				background: $border-color;
			}
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				transform: scaleY(0);
				height: 100%;
				width: 5px;
				background: $main-color;
				transition: $transition;
			}
			&:last-child{
				&::after{
					content: none;
				}
			}
			a{
				display: block;
				padding: 15px 20px;
				color: $medium-color;
			}
		}
		li:hover,
		.active{
			color: $optional-color;
			background: $optional-color3;
			box-shadow: 0px 0px 15px 0px $border-color;
			&::before{
				transform: none;
			}
			&::after{
				content: none;
			}
			a{
				color: $dark-color;
			}
		}
	}
	.user {
		padding: 25px 16px;
		border: 1px solid $border-color;
		.card{
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
			text-align: center;
			.image {
				overflow: hidden;
				border-radius: 50%;
				margin-bottom: 15px;
				img{
					max-width: 200px;
				}
			}
			.cta-btn{
				.primary-btn{
					margin: 0 8;
				}
			}
			.info{
				h3{
					margin: 0;
					margin-bottom: 5px;
					line-height: 1;
				}
			}
		}
		.nav-tabs-navigation{
			margin-bottom: 20px;
			.nav{
				.nav-link{
					color: $dark-color !important;
					font-size: 20px;
					font-weight: 500;
					border-color: transparent;
					margin-left: 0;
				}
				.nav-link.active{
					border-color: transparent;
					border-bottom: 1px solid $main-color;
				}
			}
		}
	}
}
/* -----------------------------------------
  Authentication Section css
----------------------------------------- */
label {
	margin-bottom: 10px;
}
.authentication-section{
	form{
		max-width: 500px;
		margin: auto;
	}
	.form-group{
		margin-bottom: 20px;
		border-radius: 5px;
		label{
			font-weight: 500;
			font-size: 18px;
			margin-bottom: 10px;
		}
	}

	.primary-btn{
		width: 100%;
		margin-bottom: 30px;
	}

	.content{
		text-align: center;
		p{
			color: $medium-color;
			margin-bottom: 0;
		}
		a{
			font-weight: 600;
			color: $medium-color;
			&:hover{
				color: $dark-color;
			}
		}
	}

	.checkbox{
		label {
			position: relative;
			padding-left: 28px;
			cursor: pointer;
			line-height: 20px;
			font-weight: 400;
			font-size: 14px;
			display: inline-block;
			margin-bottom: 0;
			color: $medium-color;
			a{
				color: $main-color;
			}
		}
		[type="checkbox"]:checked,
		[type="checkbox"]:not(:checked){
			display: none;
		}
		[type="checkbox"]:checked + label:after,
		[type="checkbox"]:not(:checked) + label:after{
			content: '';
			width: 8px;
			height: 8px;
			background: $main-color;
			position: absolute;
			top: 5.5px;
			left: 5.5px;
			border-radius: 0;
			transition: $transition;
		}
		[type="checkbox"]:checked + label::before,
		[type="checkbox"]:not(:checked) + label::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 19px;
			height: 19px;
			border-radius: 0;
			border: 1px solid $border-color;
			background: transparent;
			transition: $transition;
		}
		[type="checkbox"]:checked + label::before{
			border: 1px solid $main-color;
			background: unset;
		}
		[type="checkbox"]:not(:checked) + label:after{
			display: none;
		}
	}
	.link{
		text-align: right;
		a{
			display: inline-block;
			font-weight: 400;
			font-size: 14px;
			line-height: 1.3;
			color: $medium-color;
			&:hover{
				color: $main-color;
			}
		}
	}
}
/* -----------------------------------------
  Gallery Single css
----------------------------------------- */
.gallery-single-area{
	.nav-tabs-navigation.style-three{
		.nav{
			.nav-link{
				&:hover{
					color: $white-color;
					background: $main-color;
				}
			}
			.nav-link.active{
				color: $white-color;
				background: $main-color;
			}
		}
	}
}
/* -----------------------------------------
  Expert Single css
----------------------------------------- */
.wish-section{
	position: relative;
	overflow: hidden;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(301deg, rgba(255,255,255,0.8014803333442753) 0%, rgba(224,225,227,1) 100%);
	background: -webkit-linear-gradient(301deg, rgba(255,255,255,0.8014803333442753) 0%, rgba(224,225,227,1) 100%);
	background: linear-gradient(301deg, rgba(255,255,255,0.8014803333442753) 0%, rgba(224,225,227,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#e0e1e3",GradientType=1);
	.content{
		max-width: 540px;
		.title{
			padding-bottom: 25px;
			margin-bottom: 25px;
			position: relative;
			span{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 20%;
				height: 2px;
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					width: 60%;
					height: 2px;
					background: $main-color;
				}
				&::before{
					position: absolute;
					content: '';
					right: 0;
					bottom: 0;
					width: 30%;
					height: 2px;
					background: $main-color;
				}
			}
		}
		.text{
			color: $medium-color;
			margin-bottom: 25px;
		}
		.blockquote{
			background: $bg-secondary;
			padding: 15px;
			padding-left: 20px;
			font-size: 18px;
			border-left: 3px solid $main-color;
			margin-bottom: 25px;
		}
		.author{
			.name{
				margin-bottom: 5px;
			}
		}
	}
	.image{
		overflow: hidden;
		background: url('../images/wish.png') no-repeat center;
		background-size: cover;
		height: 100%;
		img{
			opacity: 0;
		}
		@media (min-width:1600px) {
			background: none;
			padding-top: 0;
			img{
				opacity: 1;
				margin-left: auto;
				display: block;
			}
		}
	}
}
/* -----------------------------------------
  About Single css
----------------------------------------- */
.about-single-area{
	.about-section{
		background: $white-color;
		z-index: 1;
		&::before{
			content: none;
		}
		.bg-shape{
			img{
				width: none;
				max-width: 100%;
				left: unset;
				right: 0;
				&:first-child{
					opacity: 1;
				}
			}
		}
		.content{
			.title{
				color: $main-color;
			}
			.text{
				color: $medium-color;
				margin-bottom: 0;
			}
			
			.blockquote{
				padding: 15px;
				padding-left: 20px;
				font-size: 18px;
				border-left: 3px solid $main-color;
				margin-bottom: 25px;
			}
		}
	}
	.promo-service-section{
		.card{
			background: $bg-primary;
			&::after{
				background: $light-color;
				transform: none;
			}
			.title{
				a{
					&:hover{
						color: $main-color;
					}
				}
			}
			&:hover{
				background: $bg-secondary;
				&::after{
					background: $main-color;
					transform: none;
				}
			}
		}
	}
	.service-section-four{
		.card{
			text-align: center;
			.icon{
				margin-bottom: 15px;
				i{
					display: inline-block;
					padding: 18px 15px;
					font-size: 40px;
					color: $main-color;
					vertical-align: 2px;
					background: $bg-secondary
				}
			}
			.title{
				margin-bottom: 10px;
			}
			.text{
				margin-bottom: 15px;
			}
			.btn-text{
				color: $main-color;
			}
		}
	}
}
/* -----------------------------------------
	Add Cart Modal css
----------------------------------------- */
@media (min-width: 576px){
	#addCartModal {
		max-width: 450px;
		left: 50%;
		transform: translateX(-50%);
	}
}
#addCartModal{
	.add-cart-box {
		padding: 19px 10px 20px !important;
		border-bottom: 4px solid $main-color;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
		img {
			margin: 0 auto 20px;
			width: 120px
		}
		p {
			font-weight: 500;
			color: $medium-color;
		}
	}
}
#addCartModal.style-two{
	.add-cart-box {
		border-bottom: 4px solid $optional-color;
	}
}
#addCartModal.style-three{
	.add-cart-box {
		border-bottom: 4px solid $optional-color2;
	}
}
/* -----------------------------------------
	Form Validation css
----------------------------------------- */
.validation-danger,
.validation-success{
	font-size: 14px;
	margin-top: 5px;
}
.validation-danger{
	color: #df1f1f;
}
.validation-success{
	color: green;
}

.help-block ul li {
	font-size: 14px;
	color: #df1f1f;
}
#msgSubmit{
	font-size: 16px;
	margin-top: 8px;
}
/* -----------------------------------------
	Custom Tabs css
----------------------------------------- */
.nav-tabs-navigation{
	margin-bottom: 40px;
	.nav{
		justify-content: center;
		border: none;
		.nav-link{
			border-color: transparent;
			border-radius: 0;
			padding: 5px 10px;
			margin: 0 10px;
			cursor: pointer;
			text-transform: capitalize;
			color: $dark-color !important;
		}
		.nav-link.active{
			border: 1px solid $main-color;
			border-radius: 0;
			color: $main-color !important;
		}
	}
}
.tab-content{
	.tab-pane.active{
		animation: fadeInUp .5s linear 1;
	}
}

.nav-tabs-navigation.style-two{
	.nav{
		.nav-link{
			position: relative;
			border: none;
			padding-top: 0;
			padding-bottom: 5px;
			&::after{
				position: absolute;
				content: '';
				left: 50%;
				bottom: 0;
				width: 40%;
				height: 1px;
				transform: translateX(-50%) scaleX(0);
				background: $optional-color;
				transition: $transition;
			}
			&:hover{
				color: $optional-color;
				&::after{
					transform: translateX(-50%) scaleX(1);
				}
			}
		}
		.nav-link.mixitup-control-active{
			border: none;
			color: $optional-color;
			&::after{
				transform: translateX(-50%) scaleX(1);
			}
		}
	}
}
.nav-tabs-navigation.style-three{
	.nav{
		.nav-link{
			color: $medium-color;
			padding: 8px 15px;
			margin: 0;
			border: 1px solid $border-color;
			border-right-color: transparent;
			&::after{
				content: none;
			}
			&:hover{
				color: $medium-color;
				border-color: transparent;
				background: $optional-color3;
			}
			&:last-child{
				border-right-color: $border-color;
			}
		}
		.nav-item:last-child{
			.nav-link{
				border-right-color: $border-color;
			}
		}
		.nav-link.mixitup-control-active{
			color: #ffffff;
			border-color: transparent;
			background: $optional-color3;
			&::after{
				transform: translateX(-50%) scaleX(1);
			}
		}
	}
}

/* -----------------------------------------
  Page Title css
----------------------------------------- */
.page-title-area {
	position: relative;
	overflow: hidden;
	z-index: 1;
	padding: 160px 0 100px;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: "";
		background: rgb(255,255,255);
		background: -moz-linear-gradient(321deg, rgba(255,255,255,0.6362142269016982) 0%, rgba(224,225,227,1) 100%);
		background: -webkit-linear-gradient(321deg, rgba(255,255,255,0.6362142269016982) 0%, rgba(224,225,227,1) 100%);
		background: linear-gradient(321deg, rgba(255,255,255,0.6362142269016982) 0%, rgba(224,225,227,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#e0e1e3",GradientType=1);
		z-index: -1;
	}
	.bg-image{
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -2;
			object-fit: cover;
		}
	}

	.page-title-content {
		text-transform: capitalize;
		h1 {
			color: $main-color;
			margin-bottom: 10px;
			margin-top: -5px;
			line-height: 1.2;
		}

		ul {
			padding: 0;
			margin: 0;

			li {
				display: inline-block;
				color: $dark-color;
				&:last-child {
					position: relative;
					margin-left: 5px;
					padding-left: 10px;
				}

				span{
					position: absolute;
					left: 0;
					top: 19%;
					width: 1px;
					height: 70%;
					background: $dark-color;
					transform: rotate(15deg);
				}
				a {
					color: $dark-color;
					&:hover{
						color: $main-color;
					}
				}
			}
			.active{
				color: $main-color;
			}
		}
	}
}
/* -----------------------------------------
  Pagination css
----------------------------------------- */
.pagination {
	display: block;
	margin-top: 35px;
	margin-left: auto;
	margin-right: auto;
	.page-numbers {
		width: 40px;
		height: 40px;
		background-color: transparent;
		color: $dark-color;
		border: 1px solid $main-color;
		text-align: center;
		display: inline-block;
		line-height: 45px;
		position: relative;
		margin-right: 5px;
		font-weight: 400;
		font-size: 18px;
		line-height: 38px;
		i{
			vertical-align: -2px;
		}
		&:hover{
			background: $bg-secondary;
			border-color: transparent;
		}
	}
	.page-numbers.current {
		color: $white-color;
		background-color: $main-color;
	}
}
/* -----------------------------------------
	Appointment css
----------------------------------------- */
.appointment-section{
	position: relative;
	overflow: hidden;
	background: url(../images/appointment-bg.jpg) no-repeat center;
	background-attachment: fixed;
	background-size: cover;
	.content{
		.title{
			color: $dark-color;
			padding-bottom: 0;
			margin-bottom: 20px;
			margin-top: -5px;
			span{
				display: none;
			}
		}
		.text{
			color: $medium-color;
			margin-bottom: 25px;
		}
		.blockquote{
			padding-left: 20px;
			border-left: 3px solid $optional-color;
		}
	}
	.appointment-form{
		max-width: 600px;
		margin-left: auto;
		padding: 30px;
		background: $white-color;
		box-shadow: 0 20px 30px 0  rgba(102, 102, 102, 0.2);
		@media (max-width: 767px) {
			padding: 25px 14px;
		}
		.help-block {
			color: red;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	.form-group{
		margin-bottom: 20px;
		.form-control{
			background: $white-color;
			border-color: $border-color;
			color: $dark-color;
			&::-webkit-input-placeholder {
				  color: $dark-color;
			}
			&:-ms-input-placeholder {
				color: $dark-color;
			}
			
			&::-ms-input-placeholder {
				color: $dark-color;
			}
			
			&::placeholder {
				color: $dark-color; 
			}
		}
	}
	.primary-btn{
		width: 100%;
	}
}

.appointment-section.style-two{
	position: relative;
	overflow: hidden;
	background: none;
	.content{
		.title{
			margin-top: 0;
		}
	}
	.appointment-form{
		background: $bg-secondary;
		box-shadow: none;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	.form-group{
		.form-control{
			background: $bg-secondary;
		}
	}
}
/* -----------------------------------------
	Blog Single css
----------------------------------------- */
.blog-single-area{
	.blog-section{
		position: relative;
		overflow: hidden;
		@extend .blog-section-two;
		.card{
			background: $white-color;
			border: 1px solid $border-color;
			transition: $transition;
			.image{
				margin-bottom: 0;
			}
			.content{
				padding: 20px;
				.time{
					line-height: 1;
					margin-bottom: 15px;
					color: $main-color;
				}
				.title{
					padding-bottom: 15px;
					margin-bottom: 15px;
					position: relative;
					span{
						position: absolute;
						left: 0;
						bottom: 0;
						width: 20%;
						height: 2px;
						z-index: 1;
						background: $main-color;
					}
					a{
						color: $dark-color;
						&:hover{
							color: $main-color;
						}
					}
				}
				.btn-text{
					color: $main-color;
				}
			}
			&:hover{
				border-color: transparent;
				border-bottom-color: $main-color;
			}
		}
	}
	.pagination{
		margin-top: 0;
	}
}


/* -----------------------------------------
  Blog Details css
----------------------------------------- */
.blog-details-area {
	.blog-details-desc {
		.card{
			border: 1px solid $border-color;
			background: $white-color;
			.content{
				padding: 20px 30px 40px;
				.time{
					display: block;
					color: $main-color;
				}
				.info-list{
					display: flex;
					align-items: center;
					margin: 0;
					padding: 0;
					position: relative;
					list-style: none;
					margin-bottom: 15px;
					li{
						margin-right: 50px;
						color: $medium-color;
						&:last-child{
							margin-right: 0;
						}
					}
				}
				.text{
					margin-bottom: 20px;
					color: $medium-color;
				}
				hr{
					margin: 15px 0 15px;
				}
				.title{
					position: relative;
					margin-bottom: 20px;
					padding-bottom: 20px;
					span{
						position: absolute;
						left: 0;
						bottom: 0;
						width: 10%;
						height: 2px;
						background: $main-color;
						z-index: 1;
					}
					a{
						color: $dark-color;
						&:hover{
							color: $optional-color;
						}
					}
				}
				.content-list{
					padding: 0;
					margin: 0;
					padding-left: 20px;
					margin-bottom: 25px;
					li{
						margin-bottom: 5px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.image{
					margin-bottom: 25px;
					border: 1px solid $border-color;
				}
				.share-list{
					padding: 0;
					margin-bottom: 0;
					list-style: none;
					display: flex;
					align-items: center;
					justify-content: space-between;
					li{
						margin-bottom: 15px;
						.title{
							margin-bottom: 15px;
							padding-bottom: 0;
						}
					}
					.tags{
						color: $medium-color;
					}
				}
				hr{
					margin-top: 12px;
					margin-bottom: 25px;
				}
				.comments-area {
					margin-bottom: 30px;
					h6{
						margin-bottom: 15px;
					}
					.comment-list {
						padding: 0;
						margin: 0;
						list-style-type: none;
						.comment{
							&:last-child{
								.comment-body{
									border: 0;
									margin-bottom: 0;
								}
							}
						}
					}
					.comment-body {
						display: flex;
						margin-bottom: 20px;
						.comment-author {
							padding-right: 16px;
							flex: 0 0 18%;
							max-width: 18%;
						}
				
						.comment-content {
							flex: 0 0 82%;
							max-width: 82%;
							.comment-metadata {
								.name {
									font-size: 18px;
									margin: 0;
									margin-right: 16px;
								}
							}
							
							.list{
								padding: 0;
								margin-bottom: 0;
								list-style: none;
								display: flex;
								align-items: center;
								i{
									margin-right: 5px;
									vertical-align: middle;
								}
								li{
									display: inline-block;
									margin-right: 12px;
									font-size: 14px;
									&:last-child{
										font-size: 12px;
										color: $medium-color;
									}
								}
							}
							p {
								margin-top: 15px;
								margin-bottom: 15px;
								font-size: 15px;
							}
							.btn-text{
								color: $main-color;
							}
						}
					}
				}
				.comment-reply {
					border: 1px solid $border-color;
					padding: 20px;
					.title{
						padding-bottom: 0;
						margin-bottom: 15px;
					}
				}
			}
		}
	}
}
/* -----------------------------------------
	Aside Widget css
----------------------------------------- */
.service-details-area{
	.service-details-desc {
		.card{
			.content{
				padding-top: 20px;
				.time{
					display: block;
					color: $main-color;
				}
				.text{
					margin-bottom: 20px;
					color: $medium-color;
				}
				.title{
					position: relative;
					margin-bottom: 25px;
					padding-bottom: 20px;
					span{
						position: absolute;
						left: 0;
						bottom: 0;
						width: 20%;
						height: 2px;
						z-index: 1;
						&::after{
							position: absolute;
							content: '';
							left: 0;
							bottom: 0;
							width: 60%;
							height: 2px;
							background: $main-color;
						}
						&::before{
							position: absolute;
							content: '';
							right: 0;
							bottom: 0;
							width: 30%;
							height: 2px;
							background: $main-color;
						}
					}
				}
				.blockquote{
					padding: 15px;
					padding-left: 20px;
					font-size: 18px;
					border-left: 3px solid $main-color;
					margin-bottom: 30px;
				}
				.image{
					margin-bottom: 25px;
					border: 1px solid $border-color;
				}
			}
		}
	}
	.faq{
		h5{
			color: $main-color;
		}
	}
}
/* -----------------------------------------
  Faq css
----------------------------------------- */
.faq-area{
	.panel-group{
		.panel{
			padding-top: 0;
		}
		.panel:last-child{
			padding-bottom: 0;
		}
	}
}
.panel-group {
	.panel {
		padding: 12px 0;
		padding-right: 10px;
		border-radius: 0;
		overflow: hidden;
		border-bottom: 0;
		.panel-heading {
			background: $white-color;
			position: relative;
		}
	}
	.panel-title {
		margin: 0;
		a {
			display: block;
			padding: 5px;
			padding-bottom: 10px;
			padding-left: 50px;
			font-size: 16px;
			font-weight: 600;
			color: $dark-color;
			&:before {
				content: "\eb8b";
				position: absolute;
				top: 50%;
				left: 0;
    			transform: translateY(-50%);
				padding: 8px;
				font-family: 'boxicons' !important;
				background: $white-color;
				color: $main-color;
				border: 1px solid $main-color;
				line-height: 1;
				transition: $transition;
			}
		}
		a.collapsed{
			&:before {
				content: "\ebc0";
				background: $white-color;
				color: $medium-color;
				border: 1px solid $medium-color;
			}
		}
	}
	.panel-body {
		padding: 0;
		padding-bottom: 0;
		padding-left: 50px;
		border: 0;
		background: $white-color;
		position: relative;
		margin-top: 2px;
		p {
			color: $medium-color;
			margin: 0;
		}
	}
}
/* -----------------------------------------
	Contact Map css
----------------------------------------- */
.contact-map {
	.map{
		overflow: hidden;
		padding-bottom: 50%;
		position: relative;
		height: 0;
		border: none;
		iframe {
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			position: absolute;
			border: 0;
		}
	}
}
/* -----------------------------------------
  Error css
----------------------------------------- */
.error-area {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;
	.error-content {
		text-align: center;
		h3 {
			margin-bottom: 20px;
			margin-top: 20px;
			font-size: 40px;
			color: $dark-color;
		}
		p {
			max-width: 500px;
			margin: auto;
			color: $medium-color;
		}
		.primary-btn{
			margin-top: 30px;
		}
		svg{
			max-width: 400px;
		}
	}
}
/* -----------------------------------------
  Coming Soon css
----------------------------------------- */
.coming-soon-section{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;
	background: url('../images/comingsoon-bg.jpg') no-repeat center;
	background-size: cover;
	overflow: hidden;
	z-index: 1;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: "";
		opacity: .7;
		background: $dark-color;
		z-index: -1;
	}
	.coming-soon-box {
		max-width: 700px;
		margin: 0 auto;
		padding: 40px 20px;
		background: $white-color;
		box-shadow: 0px 0px 25px 0px rgba($color: $medium-color, $alpha: .1);
		.title-box {
			position: relative;
			text-align: center;
			margin-bottom: 30px;
			h2{
				color: $dark-color;
				margin-bottom: 10px;
				margin-top: -5px;
			}
			p{
				color: $medium-color;
				margin-bottom: 0;
			}
		}
	
		#timer {
			.count{
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				overflow: hidden;
				height: 120px;
				width: 130px;
				margin: 0 auto;
				background-color: $white-color;
				margin: 0 10px 30px;
				text-align: center;
				box-shadow: 0px 0px 25px 0px rgba($color: $medium-color, $alpha: .1);
				z-index: 1;
				&::after{
					position: absolute;
					content: '';
					top: 1%;
					left: 1%;
					display: block;
					height: 98%;
					width: 98%;
					margin: auto;
					align-self: center;
					background: $white-color;
					z-index: -1;
				}
				&::before{
					position: absolute;
					content: '';
					display: block;
					top: -50%;
					left: -50%;
					z-index: -2;
					opacity: .6;
					display: block;
					height: 200%;
					width: 200%;
					transform: rotate(-45deg);
					overflow: hidden;
					background: linear-gradient(to right, #fff 20%, #fff 40%, $main-color 50%, $main-color 55%, #fff 70%, #fff 100%);
					background-size: 200% auto;
					animation: shine 3s linear infinite;
				}
				@keyframes shine {
					to {
					  background-position: 200% center;
					}
				}
			}
			.h1 {
				font-weight: 700;
				margin-bottom: 0;
				color: $main-color;
			}
			
			span {
				display: block;
				font-size: 20px;
				font-weight: 600;
				color: $medium-color;
			}
		}
	}
}
/* -----------------------------------------
	Aside Widget css
----------------------------------------- */
.aside-widget-area {
	.title{
		text-transform: capitalize;
	}
	.widget-search{
		.search-form {
			position: relative;
			.form-control {
				background-color: $bg-secondary;
				border: none;
			}
			button {
				border: none;
				color: $dark-color;
				position: absolute;
				right: 16px;
				top: 50%;
				font-size: 18px;
				background: transparent;
				transform: translateY(-50%);
				transition-duration: 300ms;
				i{
					vertical-align: middle;
				}
			}
		}
	}
	.widget-category {
		h3{
			margin-bottom: 20px;
		}
		.nav-list {
			padding: 0;
			margin: 0;
			list-style-type: none;
			border: 1px solid $border-color;
			li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;
				padding: 14px 16px;
				background: $white-color;
				border-bottom: 1px solid $border-color;
				transition: $transition;
				&:last-child {
					border-color: transparent;
				}
				a {
					display: block;
					font-weight: 500;
					text-transform: capitalize;
					transition: .2s;
					color: $medium-color;
				}
			}
			li.active, li:hover {
				background: $main-color;
				color: $white-color	;
				a {
					color: $white-color;
				}
			}
		}
	}

	.widget-post {
		h3{
			margin-bottom: 20px;
		}
		.article-item {
			display: flex;
			align-items: center;
			flex-direction: row;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid $border-color;
			.image{
				flex: 0 0 30%;
				max-width: 30%;
				overflow: hidden;
				img{
					transition: $transition;
				}
			}
			.content{
				flex: 0 0 70%;
				max-width: 70%;
				background: $white-color;
				padding-left: 10px;
				h3{
					margin-bottom: 10px;
					font-size: 17px;
					a{
						color: $dark-color;
						&:hover{
							color: $main-color;
						}
					}
				}
				.author{
					color: $medium-color;
				}
			}
			&:last-child{
				margin-bottom: 0;
				padding-bottom: 0;
				border: none;
			}
			&:hover{
				.image{
					img{
						transform: scale(1.1);
					}
				}
			}
		}
	}
	.widget-tag{
		margin-bottom: 20px;
		h3{
			margin-bottom: 20px;
		}
	}
	.tags a {
		display: inline-block;
		text-align: center;
		padding: 8px 12px;
		font-size: 14px;
		font-weight: 500;
		margin-right: 5px;
		margin-bottom: 10px;
		background: $bg-secondary
	}
	.widget-product {
		h3{
			margin-bottom: 20px;
		}
		.article-item {
			display: flex;
			align-items: center;
			flex-direction: row;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid $border-color;
			.image{
				flex: 0 0 30%;
				max-width: 30%;
				overflow: hidden;
				img{
					transition: $transition;
				}
			}
			.content{
				flex: 0 0 70%;
				max-width: 70%;
				background: $white-color;
				padding-left: 10px;
				h3{
					margin-bottom: 10px;
					font-size: 17px;
					a{
						color: $dark-color;
						&:hover{
							color: $main-color;
						}
					}
				}
				.price-list{
					padding: 0;
					margin-bottom: 0;
					list-style: none;
					display: flex;
					align-items: center;
					li{
						font-weight: 500;
						color: $main-color;
						display: inline-block;
						margin-right: 12px;
						color: $main-color;
						&:last-child{
							margin-right: 0;
						}
						&:first-child{
							text-decoration: line-through;
							color: $medium-color;
						}
					}
				}
			}
			&:last-child{
				margin-bottom: 0;
				padding-bottom: 0;
				border: none;
			}
			&:hover{
				.image{
					img{
						transform: scale(1.1);
					}
				}
			}
		}
	}
}
/* -----------------------------------------
  Terms & Conditions css
----------------------------------------- */
.terms-area{
	.image{
		border-radius: 5px;
		overflow: hidden;
		margin-bottom: 30px;
		img{
			transition: $transition;
			&:hover{
				transform: scale(1.1);
			}
		}
	}
	.content{
		h3 {
			margin-bottom: 10px;
			margin-top: 20px;
			font-size: 25px;
		}
		  
		p {
			margin-bottom: 0;
		}
	}
}

/* -----------------------------------------
  Privacy css
----------------------------------------- */
.privacy-area{
	@extend .terms-area;
}
/* -----------------------------------------
	Footer css
----------------------------------------- */
.footer-area {
	background-color: $dark-color2;
	ul{
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	.navbar-brand {
		margin-bottom: 20px;
		padding: 0;
	}
	h3 {
		text-transform: capitalize;
		margin-bottom: 25px;
		color: $white-color;
	}

	p{
		color: $light-color;
		margin-bottom: 20px;
	}
	.pt-170{
		padding-top: 170px;
	}
	.border-right{
		border-right: 1px dashed rgba($color: $main-color, $alpha: .4) !important;
	}
	.border-top{
		border-top: 1px dashed rgba($color: $main-color, $alpha: .4) !important;
	}
	.footer-top{
		position: relative;
		overflow: hidden;
		z-index: 1;
		.bg-image{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: .1;
			background: url('../img/footer-bg.png')  no-repeat center;
			background-size: 120%;
			z-index: -1;
		}
	}
	.footer-links {
		li {
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
			a{
				color: $light-color;
				&:hover {
					color: $main-color;
				}
			}
		}
	}
	.copy-right-area {
		.copy-right-content {
			padding: 30px 0;
			text-align: center;
			color: $main-color;
			a {
				color: $white-color;
			}
		}
	}
}
.footer-area.style-two{
	background-color: $dark-color;
	position: relative;
	z-index: 1;
	&::before{
		position: absolute;
		content: '';
		right: 0;
		top: 10%;
		width: calc(100% - 1160px);
		height: 1px;
		opacity: .2;
		background: $optional-color;
		z-index: -1;
		@media (min-width: 1200px){	
			width: calc(100% - 1140px);
		}
	}
	.container{
		position: relative;
		z-index: 2;
		background-color: $dark-color;
		&::after{
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			width: 1px;
			height: 100%;
			opacity: .2;
			background: $optional-color;
		}
	}
	.border-right{
		border-right: 1px solid rgba($color: $optional-color, $alpha: .2) !important;
	}
	.border-top{
		border-top-color:  transparent !important;
	}
	.footer-links {
		li {
			a{
				&:hover {
					color: $optional-color;
				}
			}
		}
	}
	.social-link{
		a{
			border: 1px solid $optional-color;
			color: $optional-color;
			&:hover{
				background: $optional-color;
				border-color: transparent;
				color: $white-color;
			}
		}
	}
	.copy-right-area {
		position: relative;
		&::after{
			position: absolute;
			content: '';
			right: -15px;
			left: 0;
			top: 0;
			width: calc(100% + 15px);
			border-top:  1px solid rgba($color: $optional-color, $alpha: .2) !important;
			background: $optional-color;
			opacity: .4;
		}
		.copy-right-content {
			color: $optional-color;
		}
	}
}
.footer-area.style-three{
	background: url(../images/footer-bg.jpg) no-repeat center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&::after{
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -2;
		background: rgba($color: #2a2d2c, $alpha: .9);
	}
	.container{
		position: relative;
		&::after{
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			width: 1px;
			height: 100%;
			opacity: .2;
			background: $optional-color3;
		}
	}
	.border-right{
		border-right: 1px solid rgba($color: $optional-color3, $alpha: .2) !important;
	}
	.border-top{
		border-top-color:  transparent !important;
	}
	.footer-links {
		li {
			a{
				&:hover {
					color: $optional-color3;
				}
			}
		}
	}
	.social-link{
		a{
			border: 1px solid $optional-color3;
			color: $optional-color3;
			&:hover{
				background: $optional-color3;
				border-color: transparent;
				color: $white-color;
			}
		}
	}
	.copy-right-area {
		position: relative;
		&::after{
			position: absolute;
			content: '';
			right: -15px;
			left: 0;
			top: 0;
			width: calc(100% + 15px);
			border-top:  1px solid rgba($color: $optional-color3, $alpha: .2) !important;
		}
		.copy-right-content {
			color: $white-color;
		}
	}
}
/* -----------------------------------------
  Go Top css
----------------------------------------- */
.go-top {
	position: fixed;
	bottom: -15%;
	right: 3%;
	opacity: 0;
	cursor: pointer;
	text-decoration: none;
	color: $white-color;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	background: $main-color;
	padding: 8px 13px;
	z-index: 100;
	transition: $transition;
	i{
		transition: $transition;
	}
	&:hover{
		i{
			transform: translateY(-5px);
		}
	}
	@media (max-width: 767px) {
		font-size: 18px;
	}
}
.go-top.active {
	bottom: 3%;
	opacity: 1;
	visibility: visible;
}
.go-top.style-two{
	background: $optional-color;
}
.go-top.style-three{
	background: $optional-color2;
}
/* -----------------------------------------
  Custom Owl Button css
----------------------------------------- */
.owl-carousel{
	.owl-nav{
		button[class*=owl-]{
			width: 40px;
			height: 40px;
			border-radius: 3px;
			background: $white-color;
			color: $main-color;
			margin-right: 12px;
			transition: $transition;
			text-align: center;
			font: inherit;
			&:last-child{
				margin-right: 0;
			}
			i{
				font-size: 22px;
				margin-top: 4px;
			}
			&:hover{
				color: $white-color;
				background: $main-color;
			}
		}
	}
	.owl-dots{
		line-height: 0;
		.owl-dot{
			width: 10px;
			height: 2px;
			margin-right: 10px;
			background: $white-color;
			transition: $transition;
			&:last-child{
				margin-right: 0;
			}
		}
		.owl-dot.active{
			width: 40px;
			background: $main-color;
		}
	}
}

/* -----------------------------------------
  Preloader css
----------------------------------------- */
#preloader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: $white-color;
	z-index: 999999;
	.loader {
		display: block;
		height: 32px;
		width: 32px;
		animation: spin1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: auto;
			margin: auto;
			width: 8px;
			height: 8px;
			background: $main-color;
			border-radius: 50%;
			animation: spin2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: auto;
			bottom: 0;
			right: 0;
			margin: auto;
			width: 8px;
			height: 8px;
			background: $main-color;
			border-radius: 50%;
			animation: spin3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
		}
		span {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			height: 32px;
			width: 32px;
			&::before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: auto;
				right: 0;
				margin: auto;
				width: 8px;
				height: 8px;
				background: $main-color;
				border-radius: 50%;
				animation: spin4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
			}
			&::after {
				content: "";
				display: block;
				position: absolute;
				top: auto;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 8px;
				height: 8px;
				background: $main-color;
				border-radius: 50%;
				animation: spin5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
			}
		}
	}
	
	@keyframes spin1 {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	@keyframes spin2 {
		0% {
			transform: translate3d(0, 0, 0) scale(1);
		}
		50% {
			transform: translate3d(24px, 0, 0) scale(.5);
		}
		100% {
			transform: translate3d(0, 0, 0) scale(1);
		}
	}
	@keyframes spin3 {
		0% {
			transform: translate3d(0, 0, 0) scale(1);
		}
		50% {
			transform: translate3d(-24px, 0, 0) scale(.5);
		}
		100% {
			transform: translate3d(0, 0, 0) scale(1);
		}
	}
	@keyframes spin4 {
		0% {
			transform: translate3d(0, 0, 0) scale(1);
		}
		50% {
			transform: translate3d(0, 24px, 0) scale(.5);
		}
		100% {
			transform: translate3d(0, 0, 0) scale(1);
		}
	}
	@keyframes spin5 {
		0% {
			transform: translate3d(0, 0, 0) scale(1);
		}
		50% {
			transform: translate3d(0, -24px, 0) scale(.5);
		}
		100% {
			transform: translate3d(0, 0, 0) scale(1);
		}
	}	
}

/* -----------------------------------------
  Animation css
----------------------------------------- */
@keyframes ripple {
	0% {
		transform: scale(1);
	  	opacity: 1;
	}
	100% {
		transform: scale(1.5);
	  	opacity: 0;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	#preloader{
		display: none;
	}
	.card{
		display: block;
	}
	.promo-contact-section,
	.gallery-section{
		.card{
			display: flex;
		}
	}
	.nice-select{
		float: none;
	}
	.product-reviews{
		.card{
			display: flex;
		}
	}
}

.buy-now-btn {
    img {
        top: 50%;
        left: 20px;
        width: 15px;
        position: absolute;
        transform: translateY(-50%);
    }
    right: 20px;
    z-index: 99;
    top: 50%;
    position: fixed;
    transform: translateY(-50%);
    border-radius: 30px;
    display: inline-block;
    color: #ffffff;
    background-color: #82b440;
    padding: 10px 20px 10px 42px;
    box-shadow: 0 1px 20px 1px #82b440;
    font-size: 13px;
    font-weight: 600;
    &:hover {
		color: #ffffff;
        background-color: #94be5d;
    }
}